# RealSenseID

./: .bdsignore  .clang-format  .gitignore  CMakeLists.txt  Dockerfile  README.md  Readme.md  release_info.json  release_notes.txt
LicenseNotices/: LICENSE
LicenseNotices/fw/: tpp_readme.txt
cmake/: Doxygen.cmake  Install.cmake  Mbedtls.cmake  OS.cmake  OpenCV.cmake  SpdLog.cmake  UVC.cmake  Version.cmake  base64_hpp.cmake  flags.cmake  libcurl.cmake  libjepg-turbo.cmake  libuvc.cmake  nlohmann-json.cmake  restClient.cmake  rsidConfig.cmake.in  winreg.cmake
config/: 99-realsenseid.rules
examples/: .bdsignore_android  .bdsignore_windows  CMakeLists.txt  README.md
examples/android_example/: .gitignore  build.gradle  settings.gradle
examples/android_example/app/: build.gradle
examples/android_example/app/src/main/: AndroidManifest.xml
examples/android_example/app/src/main/java/com/intel/realsenseid/f450androidexample/: AndroidPreviewImageReadyCallback.java  ConnectionWrappedFunction.java  EnrollmentPoseTracker.java  FileModel.java  FileType.java  FilesListActivity.java  FilesRecyclerAdapter.java  ImagePoster.java  MainActivity.java
examples/android_example/app/src/main/res/layout/: activity_main.xml  fragment_files_list.xml
examples/android_example/app/src/main/res/values/: strings.xml
examples/android_example/app/src/main/res/xml/: device_filter.xml
examples/android_example/app/src/secured/java/com/intel/realsenseid/f450androidexample/: FaceAuthenticatorCreator.java
examples/android_example/app/src/secured/res/menu/: menu_main.xml
examples/android_example/app/src/unsecured/java/com/intel/realsenseid/f450androidexample/: FaceAuthenticatorCreator.java  MenuHelper.java
examples/android_example/app/src/unsecured/res/menu/: menu_main.xml
examples/c_example/: CMakeLists.txt  main.c
examples/cpp_example/: CMakeLists.txt  main.cc
examples/csharp_example/: App.config  App.xaml  App.xaml.cs  AuthSettingsInput.xaml  AuthSettingsInput.xaml.cs  CMakeLists.txt  DeleteUserInput.xaml  DeleteUserInput.xaml.cs  Dictionary1.xaml  EnrollInput.xaml  EnrollInput.xaml.cs  ErrorDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarDialog.xaml  Utilities.cs
include/RealSenseID/: AndroidSerialConfig.h  AuthConfig.h  AuthFaceprintsExtractionCallback.h  AuthenticateStatus.h  AuthenticationCallback.h  DeviceConfig.h  DeviceController.h  DiscoverDevices.h  EnrollFaceprintsExtractionCallback.h  EnrollStatus.h  EnrollmentCallback.h  FaceAuthenticator.h  FacePose.h  FaceRect.h  Faceprints.h  FaceprintsDefines.h  FwUpdater.h  Logging.h  MatchResult.h  MatchResultHost.h  MatcherDefines.h  Preview.h  RealSenseIDExports.h  SerialConfig.h  SerialStatus.h  SignatureCallback.h  Status.h  UpdateChecker.h  UserFaceprints.h  Version.h
samples/: CMakeLists.txt  README.md
samples/c/: CMakeLists.txt  authenticate.c  enroll.c  preview.c
samples/cpp/: CMakeLists.txt  authenticate.cc  enroll.cc  faces.cc  host-mode.cc  multi-faces.cc  pair-device.cc  preview.cc  preview_snapshot.cc  secure_mode_helper.cc  secure_mode_helper.h
samples/csharp/: CMakeLists.txt  Program.cs
samples/python/: Readme.md  authenticate.py  device_log.py  enroll.py  enroll_image.py  fw-update.py  host_mode.py  host_mode_enroll_image.py  preview.py  users.py  viewer.py
scripts/: format.sh  realsenseid_metadata_win10.ps1  setup_udev_rules.sh  udev-setup.sh
src/: AndroidPreview.cc  AndroidPreview.h  CMakeLists.txt  CommonValues.h  DeviceController.cc  DeviceControllerImpl.cc  DeviceControllerImpl.h  DiscoverDevices.cc  ExtendedFaceprints.h  FaceAuthenticator.cc  FaceAuthenticatorImpl.cc  FaceAuthenticatorImpl.h  FwUpdater.cc  Logging.cc  Matcher.cc  Matcher.h  OpencvPreview.cc  OpencvPreview.h  Preview.cc  PreviewImpl.cc  PreviewImpl.h  StatusHelper.cc  StatusHelper.h  UpdateChecker.cc  UpdateCheckerNotImpl.cc  Version.cc
src/Capture/: AndroidCapture.cc  AndroidCapture.h  CMakeLists.txt  JPEGDecoder.h  JPEGTurboDecoder.cc  JPEGTurboDecoder.h  JPEGWICDecoder.cc  JPEGWICDecoder.h  LibUVCCapture.cc  LinuxCapture.cc  LinuxCapture.h  MSMFCapture.cc  MSMFCapture.h  RawHelper.h  (+6 more)
tools/: CMakeLists.txt  README.md
tools/rsid-android-app/app/: build.gradle
tools/rsid-android-app/app/src/androidTest/java/com/intel/realsenseid/f450androidexample/: ExampleInstrumentedTest.java
tools/rsid-android-app/app/src/main/: AndroidManifest.xml
tools/rsid-android-app/app/src/main/java/com/intel/realsenseid/f450androidexample/: AndroidPreviewImageReadyCallback.java  FileUtils.java  FilesListActivity.java  FilesListFragment.java  FirmwareUpdateLogic.java  ImagePoster.java  MainActivity.java  UpdateProgressFragment.java
tools/rsid-android-app/app/src/main/res/layout/: activity_main.xml  files_list_activity.xml  fragment_update_progress.xml  item_recycler_file.xml  main_fragment.xml
tools/rsid-android-app/app/src/main/res/values/: colors.xml  strings.xml
tools/rsid-android-app/app/src/secured/java/com/intel/realsenseid/f450androidexample/: MenuHelper.java
tools/rsid-android-app/app/src/test/java/com/intel/realsenseid/f450androidexample/: ExampleUnitTest.java
wrappers/: CMakeLists.txt
wrappers/android/: .gitignore  README.md  build.gradle  settings.gradle
wrappers/android/gradle/: libs.versions.toml
wrappers/android/gradle/wrapper/: gradle-wrapper.properties
wrappers/android/realsenseid/: build.gradle
wrappers/android/realsenseid/src/: Android.h  CMakeLists.txt  signature_example_wrapper.i.in  swig.i.in
wrappers/android/realsenseid/src/secured/: AndroidManifest.xml
wrappers/android/realsenseid/src/standard/java/com/intel/realsenseid/impl/: UsbCdcConnection.java  UsbCdcConnectionConstants.java  UsbCdcDeviceInformation.java
wrappers/android/src/: CMakeLists.txt  swig.i.in
wrappers/android/src/main/: AndroidManifest.xml  CMakeLists.txt  signature_example_wrapper.i.in  swig.i.in
wrappers/android/src/main/java/com/intel/realsenseid/impl/: AndroidPreviewImageReadyCallback.java  ImagePoster.java  ImageRenderer.java  UsbCdcConnection.java  UsbCdcConnectionConfiguration.java  UsbCdcDeviceInformation.java
(+218 files in other folders)
