<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/AuthenticateStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AuthenticateStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_real_sense_i_d_exports_8h_source.html">RealSenseIDExports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_status_8h_source.html">SerialStatus.h</a>&quot;</code><br />
</div>
<p><a href="_authenticate_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_real_sense_i_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38">RealSenseID::AuthenticateStatus::Success</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ad2c0a4f3365aff3c279071abdd362056">RealSenseID::AuthenticateStatus::BadFrameQuality</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a4f10383c518354bb787f44cfa81593eb">RealSenseID::AuthenticateStatus::NoFaceDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a2f7b414cc3f20e2ae92b609be1f449fd">RealSenseID::AuthenticateStatus::FaceDetected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5aa1acb395070b0b71525794461bd32388">RealSenseID::AuthenticateStatus::LedFlowSuccess</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ad4e197f350364d788d63cec71281fe67">RealSenseID::AuthenticateStatus::FaceIsTooFarToTheTop</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5adb58458edcafc7b302950161744926f2">RealSenseID::AuthenticateStatus::FaceIsTooFarToTheBottom</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a8147408975d7d4e1a2108f2832d2847e">RealSenseID::AuthenticateStatus::FaceIsTooFarToTheRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5abb8744442b26b0686febb80454040b58">RealSenseID::AuthenticateStatus::FaceIsTooFarToTheLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5af158a8c95810a04feedd755e7bc9bb29">RealSenseID::AuthenticateStatus::FaceTiltIsTooUp</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a483fd717976626217c6888e4d949a818">RealSenseID::AuthenticateStatus::FaceTiltIsTooDown</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a0816fa085a7d1162acc349268c4bdf55">RealSenseID::AuthenticateStatus::FaceTiltIsTooRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a9ee9d6d6651bdf476d57e4ef52874877">RealSenseID::AuthenticateStatus::FaceTiltIsTooLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a6fec2a9746adab9a46c26e335275a39f">RealSenseID::AuthenticateStatus::FaceIsTooFarFromTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ac22e3bfafebf2a6bdd48d20d429a328f">RealSenseID::AuthenticateStatus::FaceIsTooCloseToTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a80ae02249747bf0d20896da4a254a05b">RealSenseID::AuthenticateStatus::CameraStarted</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a6efbc738e4e363d3f5cba7b9074a0651">RealSenseID::AuthenticateStatus::CameraStopped</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a722969577a96ca3953e84e3d949dee81">RealSenseID::AuthenticateStatus::Forbidden</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5abe252e5b290c865b4d033fe4c4f88e9a">RealSenseID::AuthenticateStatus::DeviceError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ae139a585510a502bbf1841cf589f5086">RealSenseID::AuthenticateStatus::Failure</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a3ab585da0bbc491a79715ebb2a0ca12a">RealSenseID::AuthenticateStatus::SerialOk</a> = 100, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a50c4f126b3bfe206cac019225d68b451">RealSenseID::AuthenticateStatus::SerialError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a5eafee6dabeac03fcdd1a8212778fdd5">RealSenseID::AuthenticateStatus::SerialSecurityError</a>
<br />
 }</td></tr>
<tr class="memdesc:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical error code.  <a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">More...</a><br /></td></tr>
<tr class="separator:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e578097a44e66f6c12e9ea4daf095a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">RealSenseID::Description</a> (AuthenticateStatus status)</td></tr>
<tr class="separator:a1e578097a44e66f6c12e9ea4daf095a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d260194a588a8ae1974ff1ca0749e"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a448d260194a588a8ae1974ff1ca0749e"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a448d260194a588a8ae1974ff1ca0749e">RealSenseID::operator&lt;&lt;</a> (OStream &amp;os, const AuthenticateStatus &amp;status)</td></tr>
<tr class="separator:a448d260194a588a8ae1974ff1ca0749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
