<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/AuthConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auth_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_real_sense_i_d.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_auth_config.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="struct_real_sense_i_d_1_1_auth_config.html">AuthConfig</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* @enum</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * @brief Camera rotation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> CameraRotation</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">   15</a></span>&#160;        <a class="code" href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">Rotation_90_Deg</a> = 0, <span class="comment">// default</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Rotation_180_Deg = 1</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">   17</a></span>&#160;    } CameraRotationType;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_auth_config.html#a8fd20093aadb67d36a0156d0155d557b">   18</a></span>&#160;    <a class="code" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">CameraRotationType</a> camera_rotation = <a class="code" href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">Rotation_90_Deg</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* @enum</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @brief SecurityLevel to allow</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> SecurityLevel</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">   25</a></span>&#160;        <a class="code" href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">High</a> = 0,  <span class="comment">// default</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Medium = 1 <span class="comment">// mask support</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">   27</a></span>&#160;    } SecurityLevelType;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_auth_config.html#aea0fd70a58ba0c5d076a9b53416566b2">   28</a></span>&#160;    <a class="code" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">SecurityLevelType</a> security_level = <a class="code" href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">High</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_auth_config_html_a1c926477d5d2bcbd94432b14cea57a67"><div class="ttname"><a href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">RealSenseID::AuthConfig::CameraRotationType</a></div><div class="ttdeci">enum RSID_API RealSenseID::AuthConfig::CameraRotation CameraRotationType</div></div>
<div class="ttc" id="a_auth_config_8h_html_a4796e756f8ea32515ca9813c173a1ad0"><div class="ttname"><a href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">High</a></div><div class="ttdeci">High</div><div class="ttdef"><b>Definition:</b> AuthConfig.h:25</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_auth_config_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_auth_config.html">RealSenseID::AuthConfig</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:9</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_auth_config_html_a189b54181e387402683ba93a5dbbbc80"><div class="ttname"><a href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">RealSenseID::AuthConfig::SecurityLevelType</a></div><div class="ttdeci">enum RSID_API RealSenseID::AuthConfig::SecurityLevel SecurityLevelType</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="a_auth_config_8h_html_a32f03ee441dabfcb76e9d17c2cad9f58"><div class="ttname"><a href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">Rotation_90_Deg</a></div><div class="ttdeci">Rotation_90_Deg</div><div class="ttdef"><b>Definition:</b> AuthConfig.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
