<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/AuthenticateStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthenticateStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_authenticate_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_status_8h.html">SerialStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum class</span> <a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Success,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BadFrameQuality,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    NoFaceDetected,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FaceDetected,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    LedFlowSuccess,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    FaceIsTooFarToTheTop,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FaceIsTooFarToTheBottom,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FaceIsTooFarToTheRight,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FaceIsTooFarToTheLeft,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FaceTiltIsTooUp,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FaceTiltIsTooDown,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FaceTiltIsTooRight,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FaceTiltIsTooLeft,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FaceIsTooFarFromTheCamera,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FaceIsTooCloseToTheCamera,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    CameraStarted,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CameraStopped,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Forbidden,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DeviceError,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Failure,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* serial statuses*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SerialOk = 100,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SerialError,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38">SerialSecurityError</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">   47</a></span>&#160;<a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">Description</a>(<a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> status);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OStream&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_real_sense_i_d.html#a448d260194a588a8ae1974ff1ca0749e">   50</a></span>&#160;<span class="keyword">inline</span> OStream&amp; <a class="code" href="namespace_real_sense_i_d.html#a448d260194a588a8ae1974ff1ca0749e">operator&lt;&lt;</a>(OStream&amp; os, <span class="keyword">const</span> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a>&amp; status)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os &lt;&lt; <a class="code" href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">Description</a>(status);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a1d136c7eeb7aa65d8c070d0b72c27fb5"><div class="ttname"><a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a></div><div class="ttdeci">AuthenticateStatus</div><div class="ttdoc">Mathematical error code.</div><div class="ttdef"><b>Definition:</b> AuthenticateStatus.h:17</div></div>
<div class="ttc" id="a_serial_status_8h_html"><div class="ttname"><a href="_serial_status_8h.html">SerialStatus.h</a></div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a1e578097a44e66f6c12e9ea4daf095a1"><div class="ttname"><a href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">RealSenseID::Description</a></div><div class="ttdeci">const char * Description(AuthenticateStatus status)</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a></div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38">RealSenseID::AuthenticateStatus::Success</a></div><div class="ttdeci">@ Success</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a448d260194a588a8ae1974ff1ca0749e"><div class="ttname"><a href="namespace_real_sense_i_d.html#a448d260194a588a8ae1974ff1ca0749e">RealSenseID::operator&lt;&lt;</a></div><div class="ttdeci">OStream &amp; operator&lt;&lt;(OStream &amp;os, const AuthenticateStatus &amp;status)</div><div class="ttdef"><b>Definition:</b> AuthenticateStatus.h:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
