<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/DeviceController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_config_8h.html">RealSenseID/SerialConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_status_8h.html">RealSenseID/SerialStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>DeviceControllerImpl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#acd35c6f51f48fe74f41aea7c647808c1">   19</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#acd35c6f51f48fe74f41aea7c647808c1">DeviceController</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#aa73ca332f3a619e89250cd2d0e9cfb34">   20</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#aa73ca332f3a619e89250cd2d0e9cfb34">~DeviceController</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#ae5bf77f0302dd34e3b8165feb2451982">   22</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#ae5bf77f0302dd34e3b8165feb2451982">DeviceController</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#a0e8ee1525436852f50f09cae1391f2cb">   23</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a>&amp; <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#a0e8ee1525436852f50f09cae1391f2cb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#aa2317464614501ad62e15093d333ea86">   31</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#aa2317464614501ad62e15093d333ea86">Connect</a>(<span class="keyword">const</span> <a class="code" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a>&amp; config);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * Disconnect from device</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#a2652e99555d292c0cb081ea7da4728a7">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#a2652e99555d292c0cb081ea7da4728a7">Disconnect</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_device_controller.html#a56cf55256b347b9d16c2fbc1591b2a29">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_real_sense_i_d_1_1_device_controller.html#a56cf55256b347b9d16c2fbc1591b2a29">Reboot</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RealSenseID::DeviceControllerImpl* _impl = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_acd35c6f51f48fe74f41aea7c647808c1"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#acd35c6f51f48fe74f41aea7c647808c1">RealSenseID::DeviceController::DeviceController</a></div><div class="ttdeci">DeviceController()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_aa2317464614501ad62e15093d333ea86"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#aa2317464614501ad62e15093d333ea86">RealSenseID::DeviceController::Connect</a></div><div class="ttdeci">SerialStatus Connect(const SerialConfig &amp;config)</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_a56cf55256b347b9d16c2fbc1591b2a29"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#a56cf55256b347b9d16c2fbc1591b2a29">RealSenseID::DeviceController::Reboot</a></div><div class="ttdeci">bool Reboot()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html">RealSenseID::DeviceController</a></div><div class="ttdef"><b>Definition:</b> DeviceController.h:17</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_aa73ca332f3a619e89250cd2d0e9cfb34"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#aa73ca332f3a619e89250cd2d0e9cfb34">RealSenseID::DeviceController::~DeviceController</a></div><div class="ttdeci">~DeviceController()</div></div>
<div class="ttc" id="a_serial_status_8h_html"><div class="ttname"><a href="_serial_status_8h.html">SerialStatus.h</a></div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a795ab9c110ea5f0220a8a9e824d9b8f6"><div class="ttname"><a href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">RealSenseID::SerialStatus</a></div><div class="ttdeci">SerialStatus</div><div class="ttdef"><b>Definition:</b> SerialStatus.h:16</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_a0e8ee1525436852f50f09cae1391f2cb"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#a0e8ee1525436852f50f09cae1391f2cb">RealSenseID::DeviceController::operator=</a></div><div class="ttdeci">DeviceController &amp; operator=(const DeviceController &amp;)=delete</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_ae5bf77f0302dd34e3b8165feb2451982"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#ae5bf77f0302dd34e3b8165feb2451982">RealSenseID::DeviceController::DeviceController</a></div><div class="ttdeci">DeviceController(const DeviceController &amp;)=delete</div></div>
<div class="ttc" id="a_serial_config_8h_html"><div class="ttname"><a href="_serial_config_8h.html">SerialConfig.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_device_controller_html_a2652e99555d292c0cb081ea7da4728a7"><div class="ttname"><a href="class_real_sense_i_d_1_1_device_controller.html#a2652e99555d292c0cb081ea7da4728a7">RealSenseID::DeviceController::Disconnect</a></div><div class="ttdeci">void Disconnect()</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_serial_config_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_serial_config.html">RealSenseID::SerialConfig</a></div><div class="ttdef"><b>Definition:</b> SerialConfig.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
