<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/EnrollStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnrollStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_real_sense_i_d_exports_8h_source.html">RealSenseIDExports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_status_8h_source.html">SerialStatus.h</a>&quot;</code><br />
</div>
<p><a href="_enroll_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_real_sense_i_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84be98d6bf93d3207fd757e63e63ed8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">RealSenseID::EnrollStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa505a83f220c02df2f85c3810cd9ceb38">RealSenseID::EnrollStatus::Success</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fad2c0a4f3365aff3c279071abdd362056">RealSenseID::EnrollStatus::BadFrameQuality</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa4f10383c518354bb787f44cfa81593eb">RealSenseID::EnrollStatus::NoFaceDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa2f7b414cc3f20e2ae92b609be1f449fd">RealSenseID::EnrollStatus::FaceDetected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faa1acb395070b0b71525794461bd32388">RealSenseID::EnrollStatus::LedFlowSuccess</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fad4e197f350364d788d63cec71281fe67">RealSenseID::EnrollStatus::FaceIsTooFarToTheTop</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fadb58458edcafc7b302950161744926f2">RealSenseID::EnrollStatus::FaceIsTooFarToTheBottom</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa8147408975d7d4e1a2108f2832d2847e">RealSenseID::EnrollStatus::FaceIsTooFarToTheRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fabb8744442b26b0686febb80454040b58">RealSenseID::EnrollStatus::FaceIsTooFarToTheLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faf158a8c95810a04feedd755e7bc9bb29">RealSenseID::EnrollStatus::FaceTiltIsTooUp</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa483fd717976626217c6888e4d949a818">RealSenseID::EnrollStatus::FaceTiltIsTooDown</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa0816fa085a7d1162acc349268c4bdf55">RealSenseID::EnrollStatus::FaceTiltIsTooRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa9ee9d6d6651bdf476d57e4ef52874877">RealSenseID::EnrollStatus::FaceTiltIsTooLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faf21b02c327997779402bb0f007b5f6cb">RealSenseID::EnrollStatus::FaceIsNotFrontal</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa6fec2a9746adab9a46c26e335275a39f">RealSenseID::EnrollStatus::FaceIsTooFarFromTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fac22e3bfafebf2a6bdd48d20d429a328f">RealSenseID::EnrollStatus::FaceIsTooCloseToTheCamera</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa80ae02249747bf0d20896da4a254a05b">RealSenseID::EnrollStatus::CameraStarted</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa6efbc738e4e363d3f5cba7b9074a0651">RealSenseID::EnrollStatus::CameraStopped</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa0fa1ad39282c21909548c8375ab5a2bd">RealSenseID::EnrollStatus::MultipleFacesDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fae139a585510a502bbf1841cf589f5086">RealSenseID::EnrollStatus::Failure</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fabe252e5b290c865b4d033fe4c4f88e9a">RealSenseID::EnrollStatus::DeviceError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa3ab585da0bbc491a79715ebb2a0ca12a">RealSenseID::EnrollStatus::SerialOk</a> = 100, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa50c4f126b3bfe206cac019225d68b451">RealSenseID::EnrollStatus::SerialError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa5eafee6dabeac03fcdd1a8212778fdd5">RealSenseID::EnrollStatus::SerialSecurityError</a>
<br />
 }</td></tr>
<tr class="separator:a84be98d6bf93d3207fd757e63e63ed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c17fb2cafe08e2df0f70b6fb943e5cb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a5c17fb2cafe08e2df0f70b6fb943e5cb">RealSenseID::Description</a> (EnrollStatus status)</td></tr>
<tr class="separator:a5c17fb2cafe08e2df0f70b6fb943e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a043b3e05a7d06c5d142aaf918b25e3db">RealSenseID::operator&lt;&lt;</a> (OStream &amp;os, const EnrollStatus &amp;status)</td></tr>
<tr class="separator:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
