<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/FaceAuthenticator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaceAuthenticator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_authenticator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_sense_i_d_exports_8h.html">RealSenseID/RealSenseIDExports.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_authentication_callback_8h.html">RealSenseID/AuthenticationCallback.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enrollment_callback_8h.html">RealSenseID/EnrollmentCallback.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_config_8h.html">RealSenseID/SerialConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_authenticate_status_8h.html">RealSenseID/AuthenticateStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_status_8h.html">RealSenseID/SerialStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signature_callback_8h.html">RealSenseID/SignatureCallback.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_auth_config_8h.html">RealSenseID/AuthConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>FaceAuthenticatorImpl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">   29</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">FaceAuthenticator</a>(<a class="code" href="class_real_sense_i_d_1_1_signature_callback.html">SignatureCallback</a>* callback);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">   30</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">~FaceAuthenticator</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a576226a0c922d18d12202b0b9ed7f42f">   32</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a576226a0c922d18d12202b0b9ed7f42f">FaceAuthenticator</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">   33</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a>&amp; <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">   42</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">Connect</a>(<span class="keyword">const</span> <a class="code" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a>&amp; config);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">Disconnect</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">   63</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">Enroll</a>(<a class="code" href="class_real_sense_i_d_1_1_enrollment_callback.html">EnrollmentCallback</a>&amp; callback, <span class="keyword">const</span> <span class="keywordtype">char</span>* user_id);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">   76</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">Authenticate</a>(<a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a>&amp; callback);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">   85</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">AuthenticateLoop</a>(<a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a>&amp; callback);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">   92</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">Cancel</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">  101</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">RemoveUser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* user_id);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">  108</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">RemoveAll</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">  116</a></span>&#160;    <a class="code" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> <a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">SetAuthSettings</a>(<span class="keyword">const</span> <a class="code" href="struct_real_sense_i_d_1_1_auth_config.html">RealSenseID::AuthConfig</a>&amp; authConfig);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RealSenseID::FaceAuthenticatorImpl* _impl = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a27e2fbdd5ce24de30b121dec9d841d6a"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">RealSenseID::FaceAuthenticator::RemoveAll</a></div><div class="ttdeci">SerialStatus RemoveAll()</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a1d136c7eeb7aa65d8c070d0b72c27fb5"><div class="ttname"><a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a></div><div class="ttdeci">AuthenticateStatus</div><div class="ttdoc">Mathematical error code.</div><div class="ttdef"><b>Definition:</b> AuthenticateStatus.h:17</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></div><div class="ttdef"><b>Definition:</b> FaceAuthenticator.h:26</div></div>
<div class="ttc" id="a_authentication_callback_8h_html"><div class="ttname"><a href="_authentication_callback_8h.html">AuthenticationCallback.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a0258677ed23adf5752662c55190c12f7"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">RealSenseID::FaceAuthenticator::~FaceAuthenticator</a></div><div class="ttdeci">~FaceAuthenticator()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a1fc853634b72116f47d10f999e20193e"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">RealSenseID::FaceAuthenticator::Cancel</a></div><div class="ttdeci">SerialStatus Cancel()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a576226a0c922d18d12202b0b9ed7f42f"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a576226a0c922d18d12202b0b9ed7f42f">RealSenseID::FaceAuthenticator::FaceAuthenticator</a></div><div class="ttdeci">FaceAuthenticator(const FaceAuthenticator &amp;)=delete</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a86bf026cb7c53ccd2277b9228c12c6ee"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">RealSenseID::FaceAuthenticator::Enroll</a></div><div class="ttdeci">EnrollStatus Enroll(EnrollmentCallback &amp;callback, const char *user_id)</div></div>
<div class="ttc" id="a_signature_callback_8h_html"><div class="ttname"><a href="_signature_callback_8h.html">SignatureCallback.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_ae57ca8310cf57a593b5fce008717638f"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">RealSenseID::FaceAuthenticator::Disconnect</a></div><div class="ttdeci">void Disconnect()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_ad0a6b80eb6f0d8470574cc86e43a1d9a"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">RealSenseID::FaceAuthenticator::AuthenticateLoop</a></div><div class="ttdeci">AuthenticateStatus AuthenticateLoop(AuthenticationCallback &amp;callback)</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_ad8631174408bb93f0cd0417460a356bf"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">RealSenseID::FaceAuthenticator::Connect</a></div><div class="ttdeci">SerialStatus Connect(const SerialConfig &amp;config)</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a765f4388e1d135d96aa8c85dfdb3b308"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">RealSenseID::FaceAuthenticator::SetAuthSettings</a></div><div class="ttdeci">SerialStatus SetAuthSettings(const RealSenseID::AuthConfig &amp;authConfig)</div></div>
<div class="ttc" id="a_auth_config_8h_html"><div class="ttname"><a href="_auth_config_8h.html">AuthConfig.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_enrollment_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_enrollment_callback.html">RealSenseID::EnrollmentCallback</a></div><div class="ttdef"><b>Definition:</b> EnrollmentCallback.h:16</div></div>
<div class="ttc" id="a_enrollment_callback_8h_html"><div class="ttname"><a href="_enrollment_callback_8h.html">EnrollmentCallback.h</a></div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_auth_config_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_auth_config.html">RealSenseID::AuthConfig</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:9</div></div>
<div class="ttc" id="a_serial_status_8h_html"><div class="ttname"><a href="_serial_status_8h.html">SerialStatus.h</a></div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a795ab9c110ea5f0220a8a9e824d9b8f6"><div class="ttname"><a href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">RealSenseID::SerialStatus</a></div><div class="ttdeci">SerialStatus</div><div class="ttdef"><b>Definition:</b> SerialStatus.h:16</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a84be98d6bf93d3207fd757e63e63ed8f"><div class="ttname"><a href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">RealSenseID::EnrollStatus</a></div><div class="ttdeci">EnrollStatus</div><div class="ttdef"><b>Definition:</b> EnrollStatus.h:15</div></div>
<div class="ttc" id="a_serial_config_8h_html"><div class="ttname"><a href="_serial_config_8h.html">SerialConfig.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_ae73af75422d817b2aa9b876e540d9f1c"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">RealSenseID::FaceAuthenticator::Authenticate</a></div><div class="ttdeci">AuthenticateStatus Authenticate(AuthenticationCallback &amp;callback)</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a6bef2263f2a1a2f3261b8adb21e21563"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">RealSenseID::FaceAuthenticator::RemoveUser</a></div><div class="ttdeci">SerialStatus RemoveUser(const char *user_id)</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_authentication_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_authentication_callback.html">RealSenseID::AuthenticationCallback</a></div><div class="ttdef"><b>Definition:</b> AuthenticationCallback.h:15</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_a5bca852daf098de7036c9da6e47454db"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">RealSenseID::FaceAuthenticator::operator=</a></div><div class="ttdeci">FaceAuthenticator &amp; operator=(const FaceAuthenticator &amp;)=delete</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_serial_config_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_serial_config.html">RealSenseID::SerialConfig</a></div><div class="ttdef"><b>Definition:</b> SerialConfig.h:23</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_aa228e5a76efc818c7ef6a4fabfa2bf90"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">RealSenseID::FaceAuthenticator::FaceAuthenticator</a></div><div class="ttdeci">FaceAuthenticator(SignatureCallback *callback)</div></div>
<div class="ttc" id="a_authenticate_status_8h_html"><div class="ttname"><a href="_authenticate_status_8h.html">AuthenticateStatus.h</a></div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_signature_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_signature_callback.html">RealSenseID::SignatureCallback</a></div><div class="ttdef"><b>Definition:</b> SignatureCallback.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
