<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/Preview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>PreviewImpl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_preview_config.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="struct_real_sense_i_d_1_1_preview_config.html">PreviewConfig</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_preview_config.html#a9f83668aa79582e5cc708436eadc7f8b">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_preview_config.html#a9f83668aa79582e5cc708436eadc7f8b">cameraNumber</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_preview_config.html#a958b18b6379efd1b4a3e368be8c1fffa">   19</a></span>&#160;    <span class="keywordtype">int</span> debugMode = 0; <span class="comment">// requires custom fw support</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="struct_real_sense_i_d_1_1_image.html">Image</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">buffer</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">size</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">width</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">height</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">stride</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">number</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">PreviewImageReadyCallback</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a81d891b6826a6caa30c41ff67cf80924">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a81d891b6826a6caa30c41ff67cf80924">~PreviewImageReadyCallback</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">OnPreviewImageReady</a>(<span class="keyword">const</span> <a class="code" href="struct_real_sense_i_d_1_1_image.html">Image</a> image) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <a class="code" href="class_real_sense_i_d_1_1_preview.html">Preview</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">Preview</a>(<span class="keyword">const</span> <a class="code" href="struct_real_sense_i_d_1_1_preview_config.html">PreviewConfig</a>&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">   55</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">~Preview</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#a9b4577bacc579c8b6719d814b908d7de">   57</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_preview.html#a9b4577bacc579c8b6719d814b908d7de">Preview</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html">Preview</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">   58</a></span>&#160;    <a class="code" href="class_real_sense_i_d_1_1_preview.html">Preview</a>&amp; <a class="code" href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html">Preview</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">StartPreview</a>(<a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">PreviewImageReadyCallback</a>&amp; callback);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">PausePreview</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">ResumePreview</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">StopPreview</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RealSenseID::PreviewImpl* _impl = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_image_ready_callback_html_a81d891b6826a6caa30c41ff67cf80924"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a81d891b6826a6caa30c41ff67cf80924">RealSenseID::PreviewImageReadyCallback::~PreviewImageReadyCallback</a></div><div class="ttdeci">virtual ~PreviewImageReadyCallback()=default</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_image_ready_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">RealSenseID::PreviewImageReadyCallback</a></div><div class="ttdef"><b>Definition:</b> Preview.h:41</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_a7d1135ffbf5b5fb753859b9c430d7c40"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">RealSenseID::Image::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> Preview.h:29</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_image_ready_callback_html_a098e44f2dddb6242b0b796e6c3e4695d"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">RealSenseID::PreviewImageReadyCallback::OnPreviewImageReady</a></div><div class="ttdeci">virtual void OnPreviewImageReady(const Image image)=0</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_a88ab45f69c2dbfb9a7725b9957f63344"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">RealSenseID::Image::buffer</a></div><div class="ttdeci">unsigned char * buffer</div><div class="ttdef"><b>Definition:</b> Preview.h:28</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_preview_config_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_preview_config.html">RealSenseID::PreviewConfig</a></div><div class="ttdef"><b>Definition:</b> Preview.h:17</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_a9b4577bacc579c8b6719d814b908d7de"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#a9b4577bacc579c8b6719d814b908d7de">RealSenseID::Preview::Preview</a></div><div class="ttdeci">Preview(const Preview &amp;)=delete</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_ad2c9ad8ff4d8d1082b01a1156c9d48ea"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">RealSenseID::Preview::StartPreview</a></div><div class="ttdeci">bool StartPreview(PreviewImageReadyCallback &amp;callback)</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_a2da5e2f3cb66fc118599f83fc7a19507"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">RealSenseID::Image::stride</a></div><div class="ttdeci">unsigned int stride</div><div class="ttdef"><b>Definition:</b> Preview.h:32</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_ac7209352860bde1f20dcf9b987f086de"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">RealSenseID::Preview::ResumePreview</a></div><div class="ttdeci">bool ResumePreview()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_a2a008a07c3dee0f37907936abd94f526"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">RealSenseID::Preview::~Preview</a></div><div class="ttdeci">~Preview()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_a97d550e946ffc5461fe0a2bd09b18f3d"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">RealSenseID::Preview::StopPreview</a></div><div class="ttdeci">bool StopPreview()</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_af9eb02faf406f900300828d304ed6016"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">RealSenseID::Preview::Preview</a></div><div class="ttdeci">Preview(const PreviewConfig &amp;)</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_ae376026afbeb86dcf9bc1fe1b4715b80"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">RealSenseID::Preview::operator=</a></div><div class="ttdeci">Preview &amp; operator=(const Preview &amp;)=delete</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_a3ff704992380c52176fee3891da8458e"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">RealSenseID::Image::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> Preview.h:31</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></div><div class="ttdef"><b>Definition:</b> Preview.h:52</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a></div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_preview_config_html_a9f83668aa79582e5cc708436eadc7f8b"><div class="ttname"><a href="struct_real_sense_i_d_1_1_preview_config.html#a9f83668aa79582e5cc708436eadc7f8b">RealSenseID::PreviewConfig::cameraNumber</a></div><div class="ttdeci">int cameraNumber</div><div class="ttdef"><b>Definition:</b> Preview.h:18</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_acfa72e2a36eec2cd2b01426f18ae5f6b"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">RealSenseID::Image::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> Preview.h:30</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html">RealSenseID::Image</a></div><div class="ttdef"><b>Definition:</b> Preview.h:27</div></div>
<div class="ttc" id="astruct_real_sense_i_d_1_1_image_html_a38bd2df91e0a3ea357edeea1ae8f08c8"><div class="ttname"><a href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">RealSenseID::Image::number</a></div><div class="ttdeci">unsigned int number</div><div class="ttdef"><b>Definition:</b> Preview.h:33</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_html_a383ed857a08149901c090770f357f4ca"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">RealSenseID::Preview::PausePreview</a></div><div class="ttdeci">bool PausePreview()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
