<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/Version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Version.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// License: Apache 2.0. See LICENSE file in root directory.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c) 2020-2021 Intel Corporation. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_version_8h.html#a4830da90ac0b6a3c42f31dd91aed6015">    8</a></span>&#160;<span class="preprocessor">#define RSID_VER_MAJOR 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_version_8h.html#a8a66f2eb5795443d8591481847b97365">    9</a></span>&#160;<span class="preprocessor">#define RSID_VER_MINOR 9</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_version_8h.html#a1e0fd8d10e39a45812498b9e964b3d79">   10</a></span>&#160;<span class="preprocessor">#define RSID_VER_PATCH 2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_version_8h.html#ac689e506b230cdf60861cda4dca02dcf">   13</a></span>&#160;<span class="preprocessor">#define RSID_VERSION (RSID_VER_MAJOR * 10000 + RSID_VER_MINOR * 100 + RSID_VER_PATCH)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_real_sense_i_d.html">RealSenseID</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_real_sense_i_d.html#a297fa3e92999f9ee05c1797dec1a126a">   21</a></span>&#160;<a class="code" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespace_real_sense_i_d.html#a297fa3e92999f9ee05c1797dec1a126a">Version</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace RealSenseID</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_real_sense_i_d_exports_8h_html_a2192929bfc0580a9c191338cbaa765df"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a></div><div class="ttdeci">#define RSID_API</div><div class="ttdef"><b>Definition:</b> RealSenseIDExports.h:15</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html"><div class="ttname"><a href="namespace_real_sense_i_d.html">RealSenseID</a></div><div class="ttdef"><b>Definition:</b> AuthConfig.h:7</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a297fa3e92999f9ee05c1797dec1a126a"><div class="ttname"><a href="namespace_real_sense_i_d.html#a297fa3e92999f9ee05c1797dec1a126a">RealSenseID::Version</a></div><div class="ttdeci">const char * Version()</div></div>
<div class="ttc" id="a_real_sense_i_d_exports_8h_html"><div class="ttname"><a href="_real_sense_i_d_exports_8h.html">RealSenseIDExports.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
