<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: include/RealSenseID/Version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9390d063731cb53bd7e7667403c16f13.html">RealSenseID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_real_sense_i_d_exports_8h_source.html">RealSenseIDExports.h</a>&quot;</code><br />
</div>
<p><a href="_version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_real_sense_i_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4830da90ac0b6a3c42f31dd91aed6015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a4830da90ac0b6a3c42f31dd91aed6015">RSID_VER_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4830da90ac0b6a3c42f31dd91aed6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a66f2eb5795443d8591481847b97365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a8a66f2eb5795443d8591481847b97365">RSID_VER_MINOR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a8a66f2eb5795443d8591481847b97365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0fd8d10e39a45812498b9e964b3d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a1e0fd8d10e39a45812498b9e964b3d79">RSID_VER_PATCH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1e0fd8d10e39a45812498b9e964b3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689e506b230cdf60861cda4dca02dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#ac689e506b230cdf60861cda4dca02dcf">RSID_VERSION</a>&#160;&#160;&#160;(<a class="el" href="_version_8h.html#a4830da90ac0b6a3c42f31dd91aed6015">RSID_VER_MAJOR</a> * 10000 + <a class="el" href="_version_8h.html#a8a66f2eb5795443d8591481847b97365">RSID_VER_MINOR</a> * 100 + <a class="el" href="_version_8h.html#a1e0fd8d10e39a45812498b9e964b3d79">RSID_VER_PATCH</a>)</td></tr>
<tr class="separator:ac689e506b230cdf60861cda4dca02dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a297fa3e92999f9ee05c1797dec1a126a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a297fa3e92999f9ee05c1797dec1a126a">RealSenseID::Version</a> ()</td></tr>
<tr class="separator:a297fa3e92999f9ee05c1797dec1a126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4830da90ac0b6a3c42f31dd91aed6015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4830da90ac0b6a3c42f31dd91aed6015">&#9670;&nbsp;</a></span>RSID_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSID_VER_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a66f2eb5795443d8591481847b97365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a66f2eb5795443d8591481847b97365">&#9670;&nbsp;</a></span>RSID_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSID_VER_MINOR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0fd8d10e39a45812498b9e964b3d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0fd8d10e39a45812498b9e964b3d79">&#9670;&nbsp;</a></span>RSID_VER_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSID_VER_PATCH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac689e506b230cdf60861cda4dca02dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac689e506b230cdf60861cda4dca02dcf">&#9670;&nbsp;</a></span>RSID_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSID_VERSION&#160;&#160;&#160;(<a class="el" href="_version_8h.html#a4830da90ac0b6a3c42f31dd91aed6015">RSID_VER_MAJOR</a> * 10000 + <a class="el" href="_version_8h.html#a8a66f2eb5795443d8591481847b97365">RSID_VER_MINOR</a> * 100 + <a class="el" href="_version_8h.html#a1e0fd8d10e39a45812498b9e964b3d79">RSID_VER_PATCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
