<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::DeviceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_real_sense_i_d_1_1_device_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::DeviceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_device_controller_8h_source.html">DeviceController.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd35c6f51f48fe74f41aea7c647808c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#acd35c6f51f48fe74f41aea7c647808c1">DeviceController</a> ()</td></tr>
<tr class="separator:acd35c6f51f48fe74f41aea7c647808c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ca332f3a619e89250cd2d0e9cfb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#aa73ca332f3a619e89250cd2d0e9cfb34">~DeviceController</a> ()</td></tr>
<tr class="separator:aa73ca332f3a619e89250cd2d0e9cfb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf77f0302dd34e3b8165feb2451982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#ae5bf77f0302dd34e3b8165feb2451982">DeviceController</a> (const <a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a> &amp;)=delete</td></tr>
<tr class="separator:ae5bf77f0302dd34e3b8165feb2451982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ee1525436852f50f09cae1391f2cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a0e8ee1525436852f50f09cae1391f2cb">operator=</a> (const <a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a> &amp;)=delete</td></tr>
<tr class="separator:a0e8ee1525436852f50f09cae1391f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2317464614501ad62e15093d333ea86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#aa2317464614501ad62e15093d333ea86">Connect</a> (const <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a> &amp;config)</td></tr>
<tr class="separator:aa2317464614501ad62e15093d333ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652e99555d292c0cb081ea7da4728a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a2652e99555d292c0cb081ea7da4728a7">Disconnect</a> ()</td></tr>
<tr class="separator:a2652e99555d292c0cb081ea7da4728a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf55256b347b9d16c2fbc1591b2a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a56cf55256b347b9d16c2fbc1591b2a29">Reboot</a> ()</td></tr>
<tr class="separator:a56cf55256b347b9d16c2fbc1591b2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device controller. Responsible for managing the device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd35c6f51f48fe74f41aea7c647808c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd35c6f51f48fe74f41aea7c647808c1">&#9670;&nbsp;</a></span>DeviceController() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::DeviceController::DeviceController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73ca332f3a619e89250cd2d0e9cfb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ca332f3a619e89250cd2d0e9cfb34">&#9670;&nbsp;</a></span>~DeviceController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::DeviceController::~DeviceController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bf77f0302dd34e3b8165feb2451982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf77f0302dd34e3b8165feb2451982">&#9670;&nbsp;</a></span>DeviceController() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::DeviceController::DeviceController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e8ee1525436852f50f09cae1391f2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8ee1525436852f50f09cae1391f2cb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a>&amp; RealSenseID::DeviceController::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2317464614501ad62e15093d333ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2317464614501ad62e15093d333ea86">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::DeviceController::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to device using the given serial config. reconnect if already connected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Serial config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2652e99555d292c0cb081ea7da4728a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2652e99555d292c0cb081ea7da4728a7">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RealSenseID::DeviceController::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56cf55256b347b9d16c2fbc1591b2a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cf55256b347b9d16c2fbc1591b2a29">&#9670;&nbsp;</a></span>Reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealSenseID::DeviceController::Reboot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboot controlled device.</p>
<dl class="section return"><dt>Returns</dt><dd>True if reboot done successfully and false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_device_controller_8h_source.html">DeviceController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
