<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RealSenseID::FaceAuthenticator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">Authenticate</a>(AuthenticationCallback &amp;callback)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">AuthenticateLoop</a>(AuthenticationCallback &amp;callback)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">Cancel</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">Connect</a>(const SerialConfig &amp;config)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">Disconnect</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">Enroll</a>(EnrollmentCallback &amp;callback, const char *user_id)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">FaceAuthenticator</a>(SignatureCallback *callback)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a576226a0c922d18d12202b0b9ed7f42f">FaceAuthenticator</a>(const FaceAuthenticator &amp;)=delete</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">operator=</a>(const FaceAuthenticator &amp;)=delete</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">RemoveAll</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">RemoveUser</a>(const char *user_id)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">SetAuthSettings</a>(const RealSenseID::AuthConfig &amp;authConfig)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">~FaceAuthenticator</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
