<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RealSenseID::Preview Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">operator=</a>(const Preview &amp;)=delete</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">PausePreview</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">Preview</a>(const PreviewConfig &amp;)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a9b4577bacc579c8b6719d814b908d7de">Preview</a>(const Preview &amp;)=delete</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">ResumePreview</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">StartPreview</a>(PreviewImageReadyCallback &amp;callback)</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">StopPreview</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">~Preview</a>()</td><td class="entry"><a class="el" href="class_real_sense_i_d_1_1_preview.html">RealSenseID::Preview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
