<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::Preview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_real_sense_i_d_1_1_preview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::Preview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_preview_8h_source.html">Preview.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9eb02faf406f900300828d304ed6016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">Preview</a> (const <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html">PreviewConfig</a> &amp;)</td></tr>
<tr class="separator:af9eb02faf406f900300828d304ed6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a008a07c3dee0f37907936abd94f526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">~Preview</a> ()</td></tr>
<tr class="separator:a2a008a07c3dee0f37907936abd94f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4577bacc579c8b6719d814b908d7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a9b4577bacc579c8b6719d814b908d7de">Preview</a> (const <a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> &amp;)=delete</td></tr>
<tr class="separator:a9b4577bacc579c8b6719d814b908d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376026afbeb86dcf9bc1fe1b4715b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">operator=</a> (const <a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> &amp;)=delete</td></tr>
<tr class="separator:ae376026afbeb86dcf9bc1fe1b4715b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9ad8ff4d8d1082b01a1156c9d48ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">StartPreview</a> (<a class="el" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">PreviewImageReadyCallback</a> &amp;callback)</td></tr>
<tr class="separator:ad2c9ad8ff4d8d1082b01a1156c9d48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ed857a08149901c090770f357f4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">PausePreview</a> ()</td></tr>
<tr class="separator:a383ed857a08149901c090770f357f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7209352860bde1f20dcf9b987f086de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">ResumePreview</a> ()</td></tr>
<tr class="separator:ac7209352860bde1f20dcf9b987f086de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d550e946ffc5461fe0a2bd09b18f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">StopPreview</a> ()</td></tr>
<tr class="separator:a97d550e946ffc5461fe0a2bd09b18f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> Support. Use StartPreview to get callbacks for image frames </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9eb02faf406f900300828d304ed6016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb02faf406f900300828d304ed6016">&#9670;&nbsp;</a></span>Preview() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::Preview::Preview </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html">PreviewConfig</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a008a07c3dee0f37907936abd94f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a008a07c3dee0f37907936abd94f526">&#9670;&nbsp;</a></span>~Preview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::Preview::~Preview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4577bacc579c8b6719d814b908d7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4577bacc579c8b6719d814b908d7de">&#9670;&nbsp;</a></span>Preview() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::Preview::Preview </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae376026afbeb86dcf9bc1fe1b4715b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376026afbeb86dcf9bc1fe1b4715b80">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a>&amp; RealSenseID::Preview::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c9ad8ff4d8d1082b01a1156c9d48ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9ad8ff4d8d1082b01a1156c9d48ea">&#9670;&nbsp;</a></span>StartPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealSenseID::Preview::StartPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">PreviewImageReadyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start preview. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>reference to callback object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a383ed857a08149901c090770f357f4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383ed857a08149901c090770f357f4ca">&#9670;&nbsp;</a></span>PausePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealSenseID::Preview::PausePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pause preview. </p><dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
<a id="ac7209352860bde1f20dcf9b987f086de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7209352860bde1f20dcf9b987f086de">&#9670;&nbsp;</a></span>ResumePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealSenseID::Preview::ResumePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume preview. </p><dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
<a id="a97d550e946ffc5461fe0a2bd09b18f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d550e946ffc5461fe0a2bd09b18f3d">&#9670;&nbsp;</a></span>StopPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RealSenseID::Preview::StopPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop preview. </p><dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_preview_8h_source.html">Preview.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
