<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::FaceAuthenticator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_real_sense_i_d_1_1_face_authenticator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::FaceAuthenticator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_face_authenticator_8h_source.html">FaceAuthenticator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa228e5a76efc818c7ef6a4fabfa2bf90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">FaceAuthenticator</a> (<a class="el" href="class_real_sense_i_d_1_1_signature_callback.html">SignatureCallback</a> *callback)</td></tr>
<tr class="separator:aa228e5a76efc818c7ef6a4fabfa2bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258677ed23adf5752662c55190c12f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">~FaceAuthenticator</a> ()</td></tr>
<tr class="separator:a0258677ed23adf5752662c55190c12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576226a0c922d18d12202b0b9ed7f42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a576226a0c922d18d12202b0b9ed7f42f">FaceAuthenticator</a> (const <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> &amp;)=delete</td></tr>
<tr class="separator:a576226a0c922d18d12202b0b9ed7f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bca852daf098de7036c9da6e47454db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">operator=</a> (const <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> &amp;)=delete</td></tr>
<tr class="separator:a5bca852daf098de7036c9da6e47454db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8631174408bb93f0cd0417460a356bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">Connect</a> (const <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a> &amp;config)</td></tr>
<tr class="separator:ad8631174408bb93f0cd0417460a356bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ca8310cf57a593b5fce008717638f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">Disconnect</a> ()</td></tr>
<tr class="separator:ae57ca8310cf57a593b5fce008717638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf026cb7c53ccd2277b9228c12c6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">Enroll</a> (<a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html">EnrollmentCallback</a> &amp;callback, const char *user_id)</td></tr>
<tr class="separator:a86bf026cb7c53ccd2277b9228c12c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73af75422d817b2aa9b876e540d9f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">Authenticate</a> (<a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a> &amp;callback)</td></tr>
<tr class="separator:ae73af75422d817b2aa9b876e540d9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6b80eb6f0d8470574cc86e43a1d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">AuthenticateLoop</a> (<a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a> &amp;callback)</td></tr>
<tr class="separator:ad0a6b80eb6f0d8470574cc86e43a1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc853634b72116f47d10f999e20193e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">Cancel</a> ()</td></tr>
<tr class="separator:a1fc853634b72116f47d10f999e20193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef2263f2a1a2f3261b8adb21e21563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">RemoveUser</a> (const char *user_id)</td></tr>
<tr class="separator:a6bef2263f2a1a2f3261b8adb21e21563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2fbdd5ce24de30b121dec9d841d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">RemoveAll</a> ()</td></tr>
<tr class="separator:a27e2fbdd5ce24de30b121dec9d841d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f4388e1d135d96aa8c85dfdb3b308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">SetAuthSettings</a> (const <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html">RealSenseID::AuthConfig</a> &amp;authConfig)</td></tr>
<tr class="separator:a765f4388e1d135d96aa8c85dfdb3b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face authenticator class. Provides face authentication operations using the device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa228e5a76efc818c7ef6a4fabfa2bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa228e5a76efc818c7ef6a4fabfa2bf90">&#9670;&nbsp;</a></span>FaceAuthenticator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::FaceAuthenticator::FaceAuthenticator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_real_sense_i_d_1_1_signature_callback.html">SignatureCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0258677ed23adf5752662c55190c12f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258677ed23adf5752662c55190c12f7">&#9670;&nbsp;</a></span>~FaceAuthenticator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::FaceAuthenticator::~FaceAuthenticator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576226a0c922d18d12202b0b9ed7f42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576226a0c922d18d12202b0b9ed7f42f">&#9670;&nbsp;</a></span>FaceAuthenticator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealSenseID::FaceAuthenticator::FaceAuthenticator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bca852daf098de7036c9da6e47454db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bca852daf098de7036c9da6e47454db">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a>&amp; RealSenseID::FaceAuthenticator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8631174408bb93f0cd0417460a356bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8631174408bb93f0cd0417460a356bf">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::FaceAuthenticator::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to device using the given serial config reconnect if already connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>serial configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection status </dd></dl>

</div>
</div>
<a id="ae57ca8310cf57a593b5fce008717638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57ca8310cf57a593b5fce008717638f">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RealSenseID::FaceAuthenticator::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect from the device. </p>

</div>
</div>
<a id="a86bf026cb7c53ccd2277b9228c12c6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bf026cb7c53ccd2277b9228c12c6ee">&#9670;&nbsp;</a></span>Enroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> RealSenseID::FaceAuthenticator::Enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html">EnrollmentCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enroll a user.</p>
<p>Starts the enrollment process, which starts the camera, captures frames and then extracts facial information at different poses. During the process callbacks will be called to provide information if needed. Once process is done, camera will be closed properly and device will be in ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>User defined callback to handle the process updates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Unique id (null terminated ascii, 16 bytes max) that will be given to the current enrolled user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EnrollStatus enroll result for this operation. </dd></dl>

</div>
</div>
<a id="ae73af75422d817b2aa9b876e540d9f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73af75422d817b2aa9b876e540d9f1c">&#9670;&nbsp;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> RealSenseID::FaceAuthenticator::Authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to authenticate.</p>
<p>Starts the authentication procedure, which starts the camera, captures frames and tries to match the user in front of the camera to the enrolled users. During the process callbacks will be called to provide information if needed. Once process is done, camera will be closed properly and device will be in ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>User defined callback object to handle the process updates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AuthenticateStatus authentication result for this operation. </dd></dl>

</div>
</div>
<a id="ad0a6b80eb6f0d8470574cc86e43a1d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a6b80eb6f0d8470574cc86e43a1d9a">&#9670;&nbsp;</a></span>AuthenticateLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> RealSenseID::FaceAuthenticator::AuthenticateLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Authentication Loop.</p>
<p>Starts infinite authentication loop. Call Cancel to stop it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>User defined callback object to handle the process updates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AuthenticateStatus Last authentication result for this operation. </dd></dl>

</div>
</div>
<a id="a1fc853634b72116f47d10f999e20193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc853634b72116f47d10f999e20193e">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::FaceAuthenticator::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel currently running operation.</p>
<dl class="section return"><dt>Returns</dt><dd>SerialStatus (SerialStatus::Success on success). </dd></dl>

</div>
</div>
<a id="a6bef2263f2a1a2f3261b8adb21e21563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef2263f2a1a2f3261b8adb21e21563">&#9670;&nbsp;</a></span>RemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::FaceAuthenticator::RemoveUser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to remove specific user from the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Unique id (null terminated ascii, 16 bytes max) of the user that should be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SerialStatus::Success on success. </dd></dl>

</div>
</div>
<a id="a27e2fbdd5ce24de30b121dec9d841d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2fbdd5ce24de30b121dec9d841d6a">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::FaceAuthenticator::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to remove all users from the device.</p>
<dl class="section return"><dt>Returns</dt><dd>SerialStatus::Success on success. </dd></dl>

</div>
</div>
<a id="a765f4388e1d135d96aa8c85dfdb3b308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765f4388e1d135d96aa8c85dfdb3b308">&#9670;&nbsp;</a></span>SetAuthSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> RealSenseID::FaceAuthenticator::SetAuthSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html">RealSenseID::AuthConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>authConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply advanced settings to FW. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authentication</td><td>config with settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SerialStatus::Success on success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_face_authenticator_8h_source.html">FaceAuthenticator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
