<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Authenticate()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae73af75422d817b2aa9b876e540d9f1c">RealSenseID::FaceAuthenticator</a>
</li>
<li>AuthenticateLoop()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad0a6b80eb6f0d8470574cc86e43a1d9a">RealSenseID::FaceAuthenticator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">RealSenseID::Image</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera_rotation
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a8fd20093aadb67d36a0156d0155d557b">RealSenseID::AuthConfig</a>
</li>
<li>cameraNumber
: <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html#a9f83668aa79582e5cc708436eadc7f8b">RealSenseID::PreviewConfig</a>
</li>
<li>CameraRotationType
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">RealSenseID::AuthConfig</a>
</li>
<li>Cancel()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a1fc853634b72116f47d10f999e20193e">RealSenseID::FaceAuthenticator</a>
</li>
<li>Connect()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#aa2317464614501ad62e15093d333ea86">RealSenseID::DeviceController</a>
, <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">RealSenseID::FaceAuthenticator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugMode
: <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html#a958b18b6379efd1b4a3e368be8c1fffa">RealSenseID::PreviewConfig</a>
</li>
<li>DeviceController()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#acd35c6f51f48fe74f41aea7c647808c1">RealSenseID::DeviceController</a>
</li>
<li>Disconnect()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a2652e99555d292c0cb081ea7da4728a7">RealSenseID::DeviceController</a>
, <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#ae57ca8310cf57a593b5fce008717638f">RealSenseID::FaceAuthenticator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enroll()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a86bf026cb7c53ccd2277b9228c12c6ee">RealSenseID::FaceAuthenticator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceAuthenticator()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#aa228e5a76efc818c7ef6a4fabfa2bf90">RealSenseID::FaceAuthenticator</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">RealSenseID::Image</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">RealSenseID::Image</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnHint()
: <a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html#ab3341a89da11d8887e9c2278b840acb5">RealSenseID::AuthenticationCallback</a>
, <a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html#a6abfe482db4950da39ece03cc370d642">RealSenseID::EnrollmentCallback</a>
</li>
<li>OnPreviewImageReady()
: <a class="el" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">RealSenseID::PreviewImageReadyCallback</a>
</li>
<li>OnProgress()
: <a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html#aa6a6c8c0de469af8002f78541d0f4659">RealSenseID::EnrollmentCallback</a>
</li>
<li>OnResult()
: <a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html#ade48aeba8b2575d04b5e7406c3a93d29">RealSenseID::AuthenticationCallback</a>
, <a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html#ad241b8583bb98f236c94571b8780d08f">RealSenseID::EnrollmentCallback</a>
</li>
<li>operator=()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a0e8ee1525436852f50f09cae1391f2cb">RealSenseID::DeviceController</a>
, <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a5bca852daf098de7036c9da6e47454db">RealSenseID::FaceAuthenticator</a>
, <a class="el" href="class_real_sense_i_d_1_1_preview.html#ae376026afbeb86dcf9bc1fe1b4715b80">RealSenseID::Preview</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PausePreview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#a383ed857a08149901c090770f357f4ca">RealSenseID::Preview</a>
</li>
<li>port
: <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#a760bda959765453cd3573a2304d412b2">RealSenseID::SerialConfig</a>
</li>
<li>Preview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#af9eb02faf406f900300828d304ed6016">RealSenseID::Preview</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reboot()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#a56cf55256b347b9d16c2fbc1591b2a29">RealSenseID::DeviceController</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a27e2fbdd5ce24de30b121dec9d841d6a">RealSenseID::FaceAuthenticator</a>
</li>
<li>RemoveUser()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a6bef2263f2a1a2f3261b8adb21e21563">RealSenseID::FaceAuthenticator</a>
</li>
<li>ResumePreview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#ac7209352860bde1f20dcf9b987f086de">RealSenseID::Preview</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>security_level
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#aea0fd70a58ba0c5d076a9b53416566b2">RealSenseID::AuthConfig</a>
</li>
<li>SecurityLevelType
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">RealSenseID::AuthConfig</a>
</li>
<li>serType
: <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#aeac69019f9723bb8864d50ab4d8ef554">RealSenseID::SerialConfig</a>
</li>
<li>SetAuthSettings()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a765f4388e1d135d96aa8c85dfdb3b308">RealSenseID::FaceAuthenticator</a>
</li>
<li>Sign()
: <a class="el" href="class_real_sense_i_d_1_1_signature_callback.html#ae0b8e454ea0be7b3d0ce4b5e336f8b17">RealSenseID::SignatureCallback</a>
</li>
<li>size
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">RealSenseID::Image</a>
</li>
<li>StartPreview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#ad2c9ad8ff4d8d1082b01a1156c9d48ea">RealSenseID::Preview</a>
</li>
<li>StopPreview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#a97d550e946ffc5461fe0a2bd09b18f3d">RealSenseID::Preview</a>
</li>
<li>stride
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">RealSenseID::Image</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Verify()
: <a class="el" href="class_real_sense_i_d_1_1_signature_callback.html#a563142ef3264ac71192e6ee642b23c66">RealSenseID::SignatureCallback</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">RealSenseID::Image</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AuthenticationCallback()
: <a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html#aca51523024822cfe2234bac8d404a7c1">RealSenseID::AuthenticationCallback</a>
</li>
<li>~DeviceController()
: <a class="el" href="class_real_sense_i_d_1_1_device_controller.html#aa73ca332f3a619e89250cd2d0e9cfb34">RealSenseID::DeviceController</a>
</li>
<li>~EnrollmentCallback()
: <a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html#aa8c29d6c8726f44c8efc9adf693a1176">RealSenseID::EnrollmentCallback</a>
</li>
<li>~FaceAuthenticator()
: <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html#a0258677ed23adf5752662c55190c12f7">RealSenseID::FaceAuthenticator</a>
</li>
<li>~Preview()
: <a class="el" href="class_real_sense_i_d_1_1_preview.html#a2a008a07c3dee0f37907936abd94f526">RealSenseID::Preview</a>
</li>
<li>~PreviewImageReadyCallback()
: <a class="el" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a81d891b6826a6caa30c41ff67cf80924">RealSenseID::PreviewImageReadyCallback</a>
</li>
<li>~SignatureCallback()
: <a class="el" href="class_real_sense_i_d_1_1_signature_callback.html#ad60d3d97ea816e371d8fadb3d5c88886">RealSenseID::SignatureCallback</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
