<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">RealSenseID::Image</a>
</li>
<li>camera_rotation
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a8fd20093aadb67d36a0156d0155d557b">RealSenseID::AuthConfig</a>
</li>
<li>cameraNumber
: <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html#a9f83668aa79582e5cc708436eadc7f8b">RealSenseID::PreviewConfig</a>
</li>
<li>debugMode
: <a class="el" href="struct_real_sense_i_d_1_1_preview_config.html#a958b18b6379efd1b4a3e368be8c1fffa">RealSenseID::PreviewConfig</a>
</li>
<li>height
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">RealSenseID::Image</a>
</li>
<li>number
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">RealSenseID::Image</a>
</li>
<li>port
: <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#a760bda959765453cd3573a2304d412b2">RealSenseID::SerialConfig</a>
</li>
<li>security_level
: <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#aea0fd70a58ba0c5d076a9b53416566b2">RealSenseID::AuthConfig</a>
</li>
<li>serType
: <a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#aeac69019f9723bb8864d50ab4d8ef554">RealSenseID::SerialConfig</a>
</li>
<li>size
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">RealSenseID::Image</a>
</li>
<li>stride
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">RealSenseID::Image</a>
</li>
<li>width
: <a class="el" href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">RealSenseID::Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
