<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: # Intel RealSense ID Solution Vision Library for Facial Authentication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"># Intel RealSense ID Solution Vision Library for Facial Authentication </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_Readme"></a> </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Overview</h1>
<p><b>Intel® <a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></b> is a cross-platform library providing Facial Authentication capabilities to applications, using Intel® F450 Device.</p>
<p>Anti-Spoofing and Face recognition NN algorithms run on the device to achieve a highly-secure and state of the art facial-authentication.</p>
<p>Our solution is fully secured including secured boot, signing verification and mutual authentication - encrypted communication between the host and the device based on ECDH protocol.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
F450 Device</h1>
<p>Intel® F450 is a plug-and-play, easy to use, independent SoC, with Proprietary dual-sensor camera specific for face authentication needs. SOC has Neural Processing Unit which boosts NN processing and Secure Element to provide security features.</p>
<p>For high-level architecture see <a href="#f450-architecure-diagram">F450 architecure diagram</a>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Platforms</h1>
<ul>
<li>Linux (tested on ubuntu 18, gcc 7.5+)</li>
<li>Windows (tested on windows 10, msvc 2019)</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Building</h1>
<p>Use CMake version 3.13 or above: </p><div class="fragment"><div class="line">$ cd &lt;project_dir&gt;</div>
<div class="line">$ mkdir build &amp;&amp; cd build</div>
<div class="line">$ cmake .. // in case preview is required run: cmake .. -D RSID_PREVIEW=1</div>
<div class="line">$ make -j</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Start here</h1>
<p>This snippet shows the basic usage of our library, it shows how to enroll a user, authenticate a user, and remove a user from the device's storage:</p>
<div class="fragment"><div class="line"><span class="comment">// Create face authenticator instance and connect to the device on COM9    </span></div>
<div class="line"><a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a> auth {&amp;sig_clbk};</div>
<div class="line"><span class="keyword">auto</span> connect_status = authenticator.<a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">Connect</a>({RealSenseID::SerialType::USB, <span class="stringliteral">&quot;COM9&quot;</span>}); <span class="comment">// RealSenseID::SerialType::UART can be used in case UART I/F is required</span></div>
<div class="line">      </div>
<div class="line"><span class="comment">// Enroll a user</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* user_id = <span class="stringliteral">&quot;John&quot;</span>;</div>
<div class="line">my_enroll_clbk enroll_clbk;</div>
<div class="line"><span class="keyword">auto</span> enroll_status = authenticator.Enroll(enroll_clbk, user_id);    </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Authenticate a user</span></div>
<div class="line">my_auth_clbk auth_clbk;</div>
<div class="line"><span class="keyword">auto</span> auth_status = authenticator.Authenticate(auth_clbk);    </div>
<div class="line">    </div>
<div class="line"><span class="comment">// Remove the user from device</span></div>
<div class="line"><span class="keywordtype">bool</span> success = authenticator.RemoveUser(user_id);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Disconnect from the device</span></div>
<div class="line">authenticator.Disconnect();</div>
</div><!-- fragment --><p>For additional languages,build instruction and detailed code please see our <a href="./examples">examples</a>.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
RealSense ID API</h1>
<p>C, C++ and C# API wrappers are provided as part of the library. Java and python API under development. All APIs are synchronous and assuming a new operation will not be activated till previous is completed.</p>
<p>C++ <a href="./include/RealSenseID">API</a>.</p>
<p>C/C# <a href="./wrappers">API</a>.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Main FA API - FaceAuthenticator</h2>
<h4><a class="anchor" id="autotoc_md7"></a>
Connect</h4>
<p>Connects host library to F450 device using USB (<code>RealSenseID::SerialType::USB</code>) or UART interfaces (<code><a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf">RealSenseID::SerialType::UART</a></code>). </p><div class="fragment"><div class="line"><span class="comment">// Create face authenticator instance and connect to the device on COM9</span></div>
<div class="line"><a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a> authenticator(&amp;sig_clbk);</div>
<div class="line"><span class="comment">// connect to F450 using USB interface </span></div>
<div class="line"><span class="keyword">auto</span> connect_status = authenticator.Connect({RealSenseID::SerialType::USB, <span class="stringliteral">&quot;COM9&quot;</span>}); </div>
<div class="line"><span class="comment">// Connect to F450 using UART interface </span></div>
<div class="line"><span class="keyword">auto</span> connect_status = authenticator.Connect({<a class="code" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf">RealSenseID::SerialType::UART</a>, <span class="stringliteral">&quot;COM9&quot;</span>});</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md8"></a>
Enrollment</h4>
<p>Starts camera, runs NN algo(s) pipeline and saves your facial features to secured flash on F450 device, stored feartures will be matched later during authentication. For best performance, do this in normal lighting conditions, and look directly at the camera. During the enrollment process hint statuses might be sent to the callback provided by application. Full list of the hints can be found in <a href="./include/RealSenseID/">EnrollStatus.h</a>. </p><div class="fragment"><div class="line"><span class="comment">// Enroll a user with user id - &quot;John&quot;</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* user_id = <span class="stringliteral">&quot;John&quot;</span>;</div>
<div class="line">my_enroll_clbk enroll_clbk;  <span class="comment">// callback function will be invoked in case of a failure (e.g face not detected) or success</span></div>
<div class="line"><span class="keyword">auto</span> enroll_status = authenticator.Enroll(enroll_clbk, user_id);    </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md9"></a>
Authenticate</h4>
<p>Single authentication attempt: Starts camera, runs NN algo(s) pipeline, calculates your facial features and compares them to all previously stored features in database in F450 secured flash. Finally, returns whether the authentication was forbidden or allowed with pre-enrolled user id. During the authentication process hint statuses might be sent to the callback provided by application. Full list of the hints can be found in <a href="./include/RealSenseID/">AuthenticationStatus.h</a>.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyAuthClbk : <span class="keyword">public</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html">RealSenseID::AuthenticationCallback</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html#ade48aeba8b2575d04b5e7406c3a93d29">OnResult</a>(<span class="keyword">const</span> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a> status, <span class="keyword">const</span> <span class="keywordtype">char</span>* user_id)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="keywordflow">if</span> (status == RealSenseID::AuthenticateStatus::Success)</div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;******* Authenticate success.  user_id: &quot;</span> &lt;&lt; user_id &lt;&lt; <span class="stringliteral">&quot; *******&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;on_result: status: &quot;</span> &lt;&lt; status &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html#ab3341a89da11d8887e9c2278b840acb5">OnHint</a>(<span class="keyword">const</span> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a> hint)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;on_hint: hint: &quot;</span> &lt;&lt; hint &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">my_auth_clbk auth_clbk; <span class="comment">// callback function will be invoked in case of a failure (e.g face not detected) or success</span></div>
<div class="line"><span class="comment">// Authenticate a user</span></div>
<div class="line"><span class="keyword">auto</span> auth_status = authenticator.Authenticate(auth_clbk);    </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md10"></a>
AuthenticateLoop</h4>
<p>Continuous authentication till Cancel() API is invoked: Starts camera and running loop of</p><ul>
<li>NN algo(s) pipeline</li>
<li>Facial features extraction</li>
<li>Matches them to all previously stored features in database.</li>
<li>Returns result whether the authentication was forbidden or allowed with pre-enrolled user id. During the authentication process hint statuses might be sent to the callback provided by application. Full list of the hints can be found in <a href="./include/RealSenseID/">AuthenticationStatus.h</a>. <div class="fragment"><div class="line"><span class="keyword">class </span>MyAuthClbk : <span class="keyword">public</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html">RealSenseID::AuthenticationCallback</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html#ade48aeba8b2575d04b5e7406c3a93d29">OnResult</a>(<span class="keyword">const</span> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a> status, <span class="keyword">const</span> <span class="keywordtype">char</span>* user_id)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">    <span class="keywordflow">if</span> (status == RealSenseID::AuthenticateStatus::Success)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;******* Authenticate success.  user_id: &quot;</span> &lt;&lt; user_id &lt;&lt; <span class="stringliteral">&quot; *******&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;on_result: status: &quot;</span> &lt;&lt; status &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_authentication_callback.html#ab3341a89da11d8887e9c2278b840acb5">OnHint</a>(<span class="keyword">const</span> <a class="code" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a> hint)<span class="keyword"> override</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;on_hint: hint: &quot;</span> &lt;&lt; hint &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">my_auth_clbk auth_clbk; <span class="comment">// callback function will be invoked in case of a failure (e.g face not detected) or a successful authentication of an user.</span></div>
<div class="line"><span class="comment">// start continuous authentication</span></div>
<div class="line"><span class="keyword">auto</span> auth_status = authenticator.AuthenticateLoop(auth_clbk);    </div>
</div><!-- fragment --></li>
</ul>
<h4><a class="anchor" id="autotoc_md11"></a>
Cancel</h4>
<p>Stops authentication. Authenticate or AuthenticateLoop calls supposed to return. </p><div class="fragment"><div class="line">authenticator.Cancel();   </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md12"></a>
RemoveAll</h4>
<p>Removes all users stored in the device database. <br  />
 </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> success = authenticator.RemoveAll();</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md13"></a>
RemoveUser</h4>
<p>Removes a specific user from the device database. </p><div class="fragment"><div class="line"><span class="comment">// Enroll a user</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* user_id = <span class="stringliteral">&quot;John&quot;</span>;    </div>
<div class="line"><span class="comment">// Remove the user &quot;John&quot; from device</span></div>
<div class="line"><span class="keywordtype">bool</span> success = authenticator.RemoveUser(user_id);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
Secure communication</h2>
<p>The communication over the serial line with the device is encrypted, using the ECDH protocol for the initial key exchange.</p>
<p>Signature callbacks enables you to sign and validate communication with the device using your own public/private keys. </p><div class="fragment"><div class="line">RealSenseID::Examples::SignClbk sig_clbk; </div>
<div class="line"><a class="code" href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a> auth {&amp;sig_clbk};</div>
</div><!-- fragment --><p>Here, the <code>FaceAuthenicator</code> is constructed with an example callback object to verify and generate signatures.</p>
<p>Please see the <a href="examples/shared/signature_example/rsid_signature_example.cc">signature callback example</a> for a detailed example.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Preview API</h2>
<p>Requiring OpenCV installed on the host device. Currently only VGA (640x480) YUV format is available.</p>
<h4><a class="anchor" id="autotoc_md16"></a>
StartPreview</h4>
<p>Starts F450 camera preview. Callback function provided as parameter will be invoked for a newly arrived image and can be rendered by your application. </p><div class="fragment"><div class="line"><span class="keyword">class </span>PreviewRender : <span class="keyword">public</span> <a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">RealSenseID::PreviewImageReadyCallback</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">OnPreviewImageReady</a>(<span class="keyword">const</span> Image image){</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// render image</span></div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">PreviewRender image_clbk; <span class="comment">// callback function will be invoked once new image arrived from F450</span></div>
<div class="line"><span class="comment">// start continuous authenticatio</span></div>
<div class="line">Preview preview;</div>
<div class="line"><span class="keyword">auto</span> status = preview.StartPreview(image_clbk);    </div>
<div class="line">...</div>
<div class="line">status = preview.StopPreview();    </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md17"></a>
PausePreview</h4>
<p>Pause the camera preview. </p><div class="fragment"><div class="line">status = preview.PausePreview();    </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md18"></a>
ResumePreview</h4>
<p>Resume the paused preview. </p><div class="fragment"><div class="line">status = preview.ResumePreview();    </div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md19"></a>
StopPreview</h4>
<p>Stops camera preview. </p><div class="fragment"><div class="line">status = preview.StopPreview();    </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md20"></a>
DeviceController API</h2>
<h4><a class="anchor" id="autotoc_md21"></a>
Connect</h4>
<p>Connects host library to F450 device using USB (RealSenseID::SerialType::USB) or UART interfaces (<a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf">RealSenseID::SerialType::UART</a>).</p>
<h4><a class="anchor" id="autotoc_md22"></a>
Reboot</h4>
<p>Resets F450 device.</p>
<h4><a class="anchor" id="autotoc_md23"></a>
Upgrade (Not available yet)</h4>
<p>For now FRM.exe tool should be used for FW upgrades. In next releases FW upgrade will be part of Real Sense ID library.</p>
<h1><a class="anchor" id="autotoc_md24"></a>
License</h1>
<p>This project is licensed under Apache 2.0 license. Relevant license info can be found in "License Notices" folder</p>
<h1><a class="anchor" id="autotoc_md25"></a>
Installing drivers (Windows only)</h1>
<p>[<b>iCatch USB Driver to burn FW</b>] required by FRM.exe</p>
<p><a href="https://www.microchip.com/developmenttools/ProductDetails/ADM00559">**MCP Utility to enable F450 UART on Windows OS **</a></p>
<h1><a class="anchor" id="autotoc_md26"></a>
F450 Architecure Diagram</h1>
<p><img src="./docs/F450_Architecture.png?raw=true" alt="plot" class="inline"/> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="anamespace_real_sense_i_d_html_a1d136c7eeb7aa65d8c070d0b72c27fb5"><div class="ttname"><a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a></div><div class="ttdeci">AuthenticateStatus</div><div class="ttdoc">Mathematical error code.</div><div class="ttdef"><b>Definition:</b> AuthenticateStatus.h:17</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html">RealSenseID::FaceAuthenticator</a></div><div class="ttdef"><b>Definition:</b> FaceAuthenticator.h:26</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_image_ready_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">RealSenseID::PreviewImageReadyCallback</a></div><div class="ttdef"><b>Definition:</b> Preview.h:41</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_authentication_callback_html_ade48aeba8b2575d04b5e7406c3a93d29"><div class="ttname"><a href="class_real_sense_i_d_1_1_authentication_callback.html#ade48aeba8b2575d04b5e7406c3a93d29">RealSenseID::AuthenticationCallback::OnResult</a></div><div class="ttdeci">virtual void OnResult(const AuthenticateStatus status, const char *userId)=0</div></div>
<div class="ttc" id="anamespace_real_sense_i_d_html_a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf"><div class="ttname"><a href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf">RealSenseID::SerialType::USB</a></div><div class="ttdeci">@ USB</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_face_authenticator_html_ad8631174408bb93f0cd0417460a356bf"><div class="ttname"><a href="class_real_sense_i_d_1_1_face_authenticator.html#ad8631174408bb93f0cd0417460a356bf">RealSenseID::FaceAuthenticator::Connect</a></div><div class="ttdeci">SerialStatus Connect(const SerialConfig &amp;config)</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_preview_image_ready_callback_html_a098e44f2dddb6242b0b796e6c3e4695d"><div class="ttname"><a href="class_real_sense_i_d_1_1_preview_image_ready_callback.html#a098e44f2dddb6242b0b796e6c3e4695d">RealSenseID::PreviewImageReadyCallback::OnPreviewImageReady</a></div><div class="ttdeci">virtual void OnPreviewImageReady(const Image image)=0</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_authentication_callback_html_ab3341a89da11d8887e9c2278b840acb5"><div class="ttname"><a href="class_real_sense_i_d_1_1_authentication_callback.html#ab3341a89da11d8887e9c2278b840acb5">RealSenseID::AuthenticationCallback::OnHint</a></div><div class="ttdeci">virtual void OnHint(const AuthenticateStatus hint)=0</div></div>
<div class="ttc" id="aclass_real_sense_i_d_1_1_authentication_callback_html"><div class="ttname"><a href="class_real_sense_i_d_1_1_authentication_callback.html">RealSenseID::AuthenticationCallback</a></div><div class="ttdef"><b>Definition:</b> AuthenticationCallback.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
