<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html">AuthConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_authentication_callback.html">AuthenticationCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_device_controller.html">DeviceController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_enrollment_callback.html">EnrollmentCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview.html">Preview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_preview_config.html">PreviewConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_preview_image_ready_callback.html">PreviewImageReadyCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_real_sense_i_d_1_1_signature_callback.html">SignatureCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38">AuthenticateStatus::Success</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ad2c0a4f3365aff3c279071abdd362056">AuthenticateStatus::BadFrameQuality</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a4f10383c518354bb787f44cfa81593eb">AuthenticateStatus::NoFaceDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a2f7b414cc3f20e2ae92b609be1f449fd">AuthenticateStatus::FaceDetected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5aa1acb395070b0b71525794461bd32388">AuthenticateStatus::LedFlowSuccess</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ad4e197f350364d788d63cec71281fe67">AuthenticateStatus::FaceIsTooFarToTheTop</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5adb58458edcafc7b302950161744926f2">AuthenticateStatus::FaceIsTooFarToTheBottom</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a8147408975d7d4e1a2108f2832d2847e">AuthenticateStatus::FaceIsTooFarToTheRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5abb8744442b26b0686febb80454040b58">AuthenticateStatus::FaceIsTooFarToTheLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5af158a8c95810a04feedd755e7bc9bb29">AuthenticateStatus::FaceTiltIsTooUp</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a483fd717976626217c6888e4d949a818">AuthenticateStatus::FaceTiltIsTooDown</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a0816fa085a7d1162acc349268c4bdf55">AuthenticateStatus::FaceTiltIsTooRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a9ee9d6d6651bdf476d57e4ef52874877">AuthenticateStatus::FaceTiltIsTooLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a6fec2a9746adab9a46c26e335275a39f">AuthenticateStatus::FaceIsTooFarFromTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ac22e3bfafebf2a6bdd48d20d429a328f">AuthenticateStatus::FaceIsTooCloseToTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a80ae02249747bf0d20896da4a254a05b">AuthenticateStatus::CameraStarted</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a6efbc738e4e363d3f5cba7b9074a0651">AuthenticateStatus::CameraStopped</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a722969577a96ca3953e84e3d949dee81">AuthenticateStatus::Forbidden</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5abe252e5b290c865b4d033fe4c4f88e9a">AuthenticateStatus::DeviceError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5ae139a585510a502bbf1841cf589f5086">AuthenticateStatus::Failure</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a3ab585da0bbc491a79715ebb2a0ca12a">AuthenticateStatus::SerialOk</a> = 100, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a50c4f126b3bfe206cac019225d68b451">AuthenticateStatus::SerialError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5a5eafee6dabeac03fcdd1a8212778fdd5">AuthenticateStatus::SerialSecurityError</a>
<br />
 }</td></tr>
<tr class="memdesc:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical error code.  <a href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">More...</a><br /></td></tr>
<tr class="separator:a1d136c7eeb7aa65d8c070d0b72c27fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be98d6bf93d3207fd757e63e63ed8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa505a83f220c02df2f85c3810cd9ceb38">EnrollStatus::Success</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fad2c0a4f3365aff3c279071abdd362056">EnrollStatus::BadFrameQuality</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa4f10383c518354bb787f44cfa81593eb">EnrollStatus::NoFaceDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa2f7b414cc3f20e2ae92b609be1f449fd">EnrollStatus::FaceDetected</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faa1acb395070b0b71525794461bd32388">EnrollStatus::LedFlowSuccess</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fad4e197f350364d788d63cec71281fe67">EnrollStatus::FaceIsTooFarToTheTop</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fadb58458edcafc7b302950161744926f2">EnrollStatus::FaceIsTooFarToTheBottom</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa8147408975d7d4e1a2108f2832d2847e">EnrollStatus::FaceIsTooFarToTheRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fabb8744442b26b0686febb80454040b58">EnrollStatus::FaceIsTooFarToTheLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faf158a8c95810a04feedd755e7bc9bb29">EnrollStatus::FaceTiltIsTooUp</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa483fd717976626217c6888e4d949a818">EnrollStatus::FaceTiltIsTooDown</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa0816fa085a7d1162acc349268c4bdf55">EnrollStatus::FaceTiltIsTooRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa9ee9d6d6651bdf476d57e4ef52874877">EnrollStatus::FaceTiltIsTooLeft</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8faf21b02c327997779402bb0f007b5f6cb">EnrollStatus::FaceIsNotFrontal</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa6fec2a9746adab9a46c26e335275a39f">EnrollStatus::FaceIsTooFarFromTheCamera</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fac22e3bfafebf2a6bdd48d20d429a328f">EnrollStatus::FaceIsTooCloseToTheCamera</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa80ae02249747bf0d20896da4a254a05b">EnrollStatus::CameraStarted</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa6efbc738e4e363d3f5cba7b9074a0651">EnrollStatus::CameraStopped</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa0fa1ad39282c21909548c8375ab5a2bd">EnrollStatus::MultipleFacesDetected</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fae139a585510a502bbf1841cf589f5086">EnrollStatus::Failure</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fabe252e5b290c865b4d033fe4c4f88e9a">EnrollStatus::DeviceError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa3ab585da0bbc491a79715ebb2a0ca12a">EnrollStatus::SerialOk</a> = 100, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa50c4f126b3bfe206cac019225d68b451">EnrollStatus::SerialError</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8fa5eafee6dabeac03fcdd1a8212778fdd5">EnrollStatus::SerialSecurityError</a>
<br />
 }</td></tr>
<tr class="separator:a84be98d6bf93d3207fd757e63e63ed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f456249223fcfd654a9699c9d0186b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">FacePose</a> { <br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1a4f1f6016fc9f3f2353c0cc7c67b292bd">FacePose::Center</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1a258f49887ef8d14ac268c92b02503aaa">FacePose::Up</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1a08a38277b0309070706f6652eeae9a53">FacePose::Down</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1a945d5e233cf7d6240f6b783b36a374ff">FacePose::Left</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1a92b09c7c48c520c3c55e497875da437c">FacePose::Right</a>
<br />
 }</td></tr>
<tr class="separator:a9f456249223fcfd654a9699c9d0186b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e95abc62f3cf182f34212849d2720"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720">SerialType</a> { <a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf">SerialType::USB</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720acec5769b01fb096efaf0d6186823c78f">SerialType::UART</a>
 }</td></tr>
<tr class="separator:a126e95abc62f3cf182f34212849d2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ab9c110ea5f0220a8a9e824d9b8f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> { <a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6aa60852f204ed8028c1c58808b746d115">SerialStatus::Ok</a> = 100, 
<a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6a902b0d55fddef6f8d651fe1035b7d4bd">SerialStatus::Error</a>, 
<a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6a7031e2b823a4f5f9b4ff85829f2ca8ed">SerialStatus::SecurityError</a>
 }</td></tr>
<tr class="separator:a795ab9c110ea5f0220a8a9e824d9b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e578097a44e66f6c12e9ea4daf095a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a1e578097a44e66f6c12e9ea4daf095a1">Description</a> (<a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> status)</td></tr>
<tr class="separator:a1e578097a44e66f6c12e9ea4daf095a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d260194a588a8ae1974ff1ca0749e"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a448d260194a588a8ae1974ff1ca0749e"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a448d260194a588a8ae1974ff1ca0749e">operator&lt;&lt;</a> (OStream &amp;os, const <a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> &amp;status)</td></tr>
<tr class="separator:a448d260194a588a8ae1974ff1ca0749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17fb2cafe08e2df0f70b6fb943e5cb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a5c17fb2cafe08e2df0f70b6fb943e5cb">Description</a> (<a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> status)</td></tr>
<tr class="separator:a5c17fb2cafe08e2df0f70b6fb943e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a043b3e05a7d06c5d142aaf918b25e3db">operator&lt;&lt;</a> (OStream &amp;os, const <a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> &amp;status)</td></tr>
<tr class="separator:a043b3e05a7d06c5d142aaf918b25e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878bdec6e3cb7981768e75aee76817a5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a878bdec6e3cb7981768e75aee76817a5">Description</a> (<a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">FacePose</a> status)</td></tr>
<tr class="separator:a878bdec6e3cb7981768e75aee76817a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c868b79bb115d25db7ad62e3e32245"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a36c868b79bb115d25db7ad62e3e32245"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a36c868b79bb115d25db7ad62e3e32245">operator&lt;&lt;</a> (OStream &amp;os, const <a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">FacePose</a> &amp;pose)</td></tr>
<tr class="separator:a36c868b79bb115d25db7ad62e3e32245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f567260302e107dff581c8a9285404"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a16f567260302e107dff581c8a9285404">Description</a> (<a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> status)</td></tr>
<tr class="separator:a16f567260302e107dff581c8a9285404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c1ddd84293a95b6605b32492778ee"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:a817c1ddd84293a95b6605b32492778ee"><td class="memTemplItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a817c1ddd84293a95b6605b32492778ee">operator&lt;&lt;</a> (OStream &amp;os, const <a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> &amp;status)</td></tr>
<tr class="separator:a817c1ddd84293a95b6605b32492778ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297fa3e92999f9ee05c1797dec1a126a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_real_sense_i_d.html#a297fa3e92999f9ee05c1797dec1a126a">Version</a> ()</td></tr>
<tr class="separator:a297fa3e92999f9ee05c1797dec1a126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d136c7eeb7aa65d8c070d0b72c27fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d136c7eeb7aa65d8c070d0b72c27fb5">&#9670;&nbsp;</a></span>AuthenticateStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">RealSenseID::AuthenticateStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mathematical error code. </p>
<p>Statuses returned from <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> authenticate operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5ad2c0a4f3365aff3c279071abdd362056"></a>BadFrameQuality&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a4f10383c518354bb787f44cfa81593eb"></a>NoFaceDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a2f7b414cc3f20e2ae92b609be1f449fd"></a>FaceDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5aa1acb395070b0b71525794461bd32388"></a>LedFlowSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5ad4e197f350364d788d63cec71281fe67"></a>FaceIsTooFarToTheTop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5adb58458edcafc7b302950161744926f2"></a>FaceIsTooFarToTheBottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a8147408975d7d4e1a2108f2832d2847e"></a>FaceIsTooFarToTheRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5abb8744442b26b0686febb80454040b58"></a>FaceIsTooFarToTheLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5af158a8c95810a04feedd755e7bc9bb29"></a>FaceTiltIsTooUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a483fd717976626217c6888e4d949a818"></a>FaceTiltIsTooDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a0816fa085a7d1162acc349268c4bdf55"></a>FaceTiltIsTooRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a9ee9d6d6651bdf476d57e4ef52874877"></a>FaceTiltIsTooLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a6fec2a9746adab9a46c26e335275a39f"></a>FaceIsTooFarFromTheCamera&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5ac22e3bfafebf2a6bdd48d20d429a328f"></a>FaceIsTooCloseToTheCamera&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a80ae02249747bf0d20896da4a254a05b"></a>CameraStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a6efbc738e4e363d3f5cba7b9074a0651"></a>CameraStopped&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a722969577a96ca3953e84e3d949dee81"></a>Forbidden&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5abe252e5b290c865b4d033fe4c4f88e9a"></a>DeviceError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5ae139a585510a502bbf1841cf589f5086"></a>Failure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a3ab585da0bbc491a79715ebb2a0ca12a"></a>SerialOk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a50c4f126b3bfe206cac019225d68b451"></a>SerialError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d136c7eeb7aa65d8c070d0b72c27fb5a5eafee6dabeac03fcdd1a8212778fdd5"></a>SerialSecurityError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a84be98d6bf93d3207fd757e63e63ed8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be98d6bf93d3207fd757e63e63ed8f">&#9670;&nbsp;</a></span>EnrollStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">RealSenseID::EnrollStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Statuses returned from <a class="el" href="class_real_sense_i_d_1_1_face_authenticator.html">FaceAuthenticator</a> enroll operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fad2c0a4f3365aff3c279071abdd362056"></a>BadFrameQuality&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa4f10383c518354bb787f44cfa81593eb"></a>NoFaceDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa2f7b414cc3f20e2ae92b609be1f449fd"></a>FaceDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8faa1acb395070b0b71525794461bd32388"></a>LedFlowSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fad4e197f350364d788d63cec71281fe67"></a>FaceIsTooFarToTheTop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fadb58458edcafc7b302950161744926f2"></a>FaceIsTooFarToTheBottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa8147408975d7d4e1a2108f2832d2847e"></a>FaceIsTooFarToTheRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fabb8744442b26b0686febb80454040b58"></a>FaceIsTooFarToTheLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8faf158a8c95810a04feedd755e7bc9bb29"></a>FaceTiltIsTooUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa483fd717976626217c6888e4d949a818"></a>FaceTiltIsTooDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa0816fa085a7d1162acc349268c4bdf55"></a>FaceTiltIsTooRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa9ee9d6d6651bdf476d57e4ef52874877"></a>FaceTiltIsTooLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8faf21b02c327997779402bb0f007b5f6cb"></a>FaceIsNotFrontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa6fec2a9746adab9a46c26e335275a39f"></a>FaceIsTooFarFromTheCamera&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fac22e3bfafebf2a6bdd48d20d429a328f"></a>FaceIsTooCloseToTheCamera&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa80ae02249747bf0d20896da4a254a05b"></a>CameraStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa6efbc738e4e363d3f5cba7b9074a0651"></a>CameraStopped&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa0fa1ad39282c21909548c8375ab5a2bd"></a>MultipleFacesDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fae139a585510a502bbf1841cf589f5086"></a>Failure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fabe252e5b290c865b4d033fe4c4f88e9a"></a>DeviceError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa3ab585da0bbc491a79715ebb2a0ca12a"></a>SerialOk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa50c4f126b3bfe206cac019225d68b451"></a>SerialError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84be98d6bf93d3207fd757e63e63ed8fa5eafee6dabeac03fcdd1a8212778fdd5"></a>SerialSecurityError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9f456249223fcfd654a9699c9d0186b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f456249223fcfd654a9699c9d0186b1">&#9670;&nbsp;</a></span>FacePose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">RealSenseID::FacePose</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Required face poses to complete the enrollment operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f456249223fcfd654a9699c9d0186b1a4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f456249223fcfd654a9699c9d0186b1a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f456249223fcfd654a9699c9d0186b1a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f456249223fcfd654a9699c9d0186b1a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f456249223fcfd654a9699c9d0186b1a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a126e95abc62f3cf182f34212849d2720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e95abc62f3cf182f34212849d2720">&#9670;&nbsp;</a></span>SerialType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720">RealSenseID::SerialType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serial connection type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a126e95abc62f3cf182f34212849d2720a7aca5ec618f7317328dcd7014cf9bdcf"></a>USB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a126e95abc62f3cf182f34212849d2720acec5769b01fb096efaf0d6186823c78f"></a>UART&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a795ab9c110ea5f0220a8a9e824d9b8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795ab9c110ea5f0220a8a9e824d9b8f6">&#9670;&nbsp;</a></span>SerialStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">RealSenseID::SerialStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serial communication statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a795ab9c110ea5f0220a8a9e824d9b8f6aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p>Communication succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a795ab9c110ea5f0220a8a9e824d9b8f6a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>Error communication on the serial line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a795ab9c110ea5f0220a8a9e824d9b8f6a7031e2b823a4f5f9b4ff85829f2ca8ed"></a>SecurityError&#160;</td><td class="fielddoc"><p>Error during secure session protocol. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e578097a44e66f6c12e9ea4daf095a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e578097a44e66f6c12e9ea4daf095a1">&#9670;&nbsp;</a></span>Description() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::Description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return c string description of the status </p>

</div>
</div>
<a id="a448d260194a588a8ae1974ff1ca0749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d260194a588a8ae1974ff1ca0749e">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OStream&amp; RealSenseID::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_real_sense_i_d.html#a1d136c7eeb7aa65d8c070d0b72c27fb5">AuthenticateStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c17fb2cafe08e2df0f70b6fb943e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c17fb2cafe08e2df0f70b6fb943e5cb">&#9670;&nbsp;</a></span>Description() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::Description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return c string description of the status </p>

</div>
</div>
<a id="a043b3e05a7d06c5d142aaf918b25e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b3e05a7d06c5d142aaf918b25e3db">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OStream&amp; RealSenseID::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_real_sense_i_d.html#a84be98d6bf93d3207fd757e63e63ed8f">EnrollStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a878bdec6e3cb7981768e75aee76817a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878bdec6e3cb7981768e75aee76817a5">&#9670;&nbsp;</a></span>Description() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::Description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">FacePose</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return c string description of the status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>to describe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36c868b79bb115d25db7ad62e3e32245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c868b79bb115d25db7ad62e3e32245">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OStream&amp; RealSenseID::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_real_sense_i_d.html#a9f456249223fcfd654a9699c9d0186b1">FacePose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f567260302e107dff581c8a9285404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f567260302e107dff581c8a9285404">&#9670;&nbsp;</a></span>Description() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::Description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return c string description of the status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>to describe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817c1ddd84293a95b6605b32492778ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c1ddd84293a95b6605b32492778ee">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OStream&amp; RealSenseID::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_real_sense_i_d.html#a795ab9c110ea5f0220a8a9e824d9b8f6">SerialStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator&lt;&lt; support for SerialStatus </p>

</div>
</div>
<a id="a297fa3e92999f9ee05c1797dec1a126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297fa3e92999f9ee05c1797dec1a126a">&#9670;&nbsp;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library version as semver string </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
