<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::SerialConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="struct_real_sense_i_d_1_1_serial_config.html">SerialConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_real_sense_i_d_1_1_serial_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::SerialConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_serial_config_8h_source.html">SerialConfig.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac69019f9723bb8864d50ab4d8ef554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720">SerialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#aeac69019f9723bb8864d50ab4d8ef554">serType</a> = SerialType::USB</td></tr>
<tr class="separator:aeac69019f9723bb8864d50ab4d8ef554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bda959765453cd3573a2304d412b2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_serial_config.html#a760bda959765453cd3573a2304d412b2">port</a> = nullptr</td></tr>
<tr class="separator:a760bda959765453cd3573a2304d412b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial config of port and type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeac69019f9723bb8864d50ab4d8ef554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac69019f9723bb8864d50ab4d8ef554">&#9670;&nbsp;</a></span>serType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_real_sense_i_d.html#a126e95abc62f3cf182f34212849d2720">SerialType</a> RealSenseID::SerialConfig::serType = SerialType::USB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760bda959765453cd3573a2304d412b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760bda959765453cd3573a2304d412b2">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RealSenseID::SerialConfig::port = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_serial_config_8h_source.html">SerialConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
