<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="struct_real_sense_i_d_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_real_sense_i_d_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::Image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_preview_8h_source.html">Preview.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88ab45f69c2dbfb9a7725b9957f63344"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#a88ab45f69c2dbfb9a7725b9957f63344">buffer</a></td></tr>
<tr class="separator:a88ab45f69c2dbfb9a7725b9957f63344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1135ffbf5b5fb753859b9c430d7c40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#a7d1135ffbf5b5fb753859b9c430d7c40">size</a></td></tr>
<tr class="separator:a7d1135ffbf5b5fb753859b9c430d7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa72e2a36eec2cd2b01426f18ae5f6b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#acfa72e2a36eec2cd2b01426f18ae5f6b">width</a></td></tr>
<tr class="separator:acfa72e2a36eec2cd2b01426f18ae5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff704992380c52176fee3891da8458e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#a3ff704992380c52176fee3891da8458e">height</a></td></tr>
<tr class="separator:a3ff704992380c52176fee3891da8458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5e2f3cb66fc118599f83fc7a19507"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#a2da5e2f3cb66fc118599f83fc7a19507">stride</a></td></tr>
<tr class="separator:a2da5e2f3cb66fc118599f83fc7a19507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd2df91e0a3ea357edeea1ae8f08c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_image.html#a38bd2df91e0a3ea357edeea1ae8f08c8">number</a></td></tr>
<tr class="separator:a38bd2df91e0a3ea357edeea1ae8f08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_real_sense_i_d_1_1_image.html">Image</a> data for preview </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a88ab45f69c2dbfb9a7725b9957f63344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ab45f69c2dbfb9a7725b9957f63344">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* RealSenseID::Image::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1135ffbf5b5fb753859b9c430d7c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1135ffbf5b5fb753859b9c430d7c40">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RealSenseID::Image::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa72e2a36eec2cd2b01426f18ae5f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa72e2a36eec2cd2b01426f18ae5f6b">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RealSenseID::Image::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff704992380c52176fee3891da8458e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff704992380c52176fee3891da8458e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RealSenseID::Image::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da5e2f3cb66fc118599f83fc7a19507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da5e2f3cb66fc118599f83fc7a19507">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RealSenseID::Image::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bd2df91e0a3ea357edeea1ae8f08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bd2df91e0a3ea357edeea1ae8f08c8">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RealSenseID::Image::number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_preview_8h_source.html">Preview.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
