<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealSenseID: RealSenseID::AuthConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealSenseID
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_real_sense_i_d.html">RealSenseID</a></li><li class="navelem"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html">AuthConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_real_sense_i_d_1_1_auth_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealSenseID::AuthConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_auth_config_8h_source.html">AuthConfig.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c926477d5d2bcbd94432b14cea57a67"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> RealSenseID::AuthConfig::CameraRotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">CameraRotationType</a></td></tr>
<tr class="separator:a1c926477d5d2bcbd94432b14cea57a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b54181e387402683ba93a5dbbbc80"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> RealSenseID::AuthConfig::SecurityLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">SecurityLevelType</a></td></tr>
<tr class="separator:a189b54181e387402683ba93a5dbbbc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd20093aadb67d36a0156d0155d557b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">CameraRotationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a8fd20093aadb67d36a0156d0155d557b">camera_rotation</a> = <a class="el" href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">Rotation_90_Deg</a></td></tr>
<tr class="separator:a8fd20093aadb67d36a0156d0155d557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0fd70a58ba0c5d076a9b53416566b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">SecurityLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#aea0fd70a58ba0c5d076a9b53416566b2">security_level</a> = <a class="el" href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">High</a></td></tr>
<tr class="separator:aea0fd70a58ba0c5d076a9b53416566b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1c926477d5d2bcbd94432b14cea57a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c926477d5d2bcbd94432b14cea57a67">&#9670;&nbsp;</a></span>CameraRotationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> RealSenseID::AuthConfig::CameraRotation <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">RealSenseID::AuthConfig::CameraRotationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189b54181e387402683ba93a5dbbbc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b54181e387402683ba93a5dbbbc80">&#9670;&nbsp;</a></span>SecurityLevelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_real_sense_i_d_exports_8h.html#a2192929bfc0580a9c191338cbaa765df">RSID_API</a> RealSenseID::AuthConfig::SecurityLevel <a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">RealSenseID::AuthConfig::SecurityLevelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fd20093aadb67d36a0156d0155d557b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd20093aadb67d36a0156d0155d557b">&#9670;&nbsp;</a></span>camera_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a1c926477d5d2bcbd94432b14cea57a67">CameraRotationType</a> RealSenseID::AuthConfig::camera_rotation = <a class="el" href="_auth_config_8h.html#a32f03ee441dabfcb76e9d17c2cad9f58">Rotation_90_Deg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0fd70a58ba0c5d076a9b53416566b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0fd70a58ba0c5d076a9b53416566b2">&#9670;&nbsp;</a></span>security_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_real_sense_i_d_1_1_auth_config.html#a189b54181e387402683ba93a5dbbbc80">SecurityLevelType</a> RealSenseID::AuthConfig::security_level = <a class="el" href="_auth_config_8h.html#a4796e756f8ea32515ca9813c173a1ad0">High</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/RealSenseID/<a class="el" href="_auth_config_8h_source.html">AuthConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
