<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoDetect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM13</Value>
    </Setting>
    <Setting Name="DumpDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dumps</Value>
    </Setting>
    <Setting Name="FlowMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Device</Value>
    </Setting>
    <Setting Name="RawRotate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>