<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_flip_camera"
        android:orderInCategory="100"
        android:title="@string/action_flip_camera"
        app:showAsAction="never"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        />
    <item
        android:id="@+id/action_allow_mask"
        android:orderInCategory="100"
        android:title="@string/action_allow_mask"
        app:showAsAction="never"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        />
    <item
        android:id="@+id/action_standby"
        android:orderInCategory="100"
        android:title="@string/action_standby"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
</menu>