<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USB</Value>
    </Setting>
    <Setting Name="CameraNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
  </Settings>
</SettingsFile>